Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: Error rendering component
cs: Chyba při vykreslování komponenty

source: An error occurred while rendering this component. Refer to the console for more information.
cs: Došlo k chybě při vykreslování této komponenty. Více informací najdete v konzoli.

source: Try reloading the page, or contact your administrator if the problem persists.
cs: Zkuste znovu načíst stránku, pokud problém přetrvává, kontaktujte správce.

source: Copied
cs: Zkopírováno

source: Copy
cs: Kopírovat

source: Duplicate
cs: Duplikovat

source: Edit
cs: Upravit

source: Contact
cs: Kontakt

source: Add Contact
cs: Přidat kontakt

source: Delete
cs: Odstranit

source: Cancel
cs: Zrušit

source: Actions
cs: Akce

source: Search
cs: Hledat

source: Select Columns
cs: Vybrat sloupce

source: Pass
cs: V pořádku

source: Fail
cs: Selhání

source: Yes
cs: Ano

source: No
cs: Ne

source: Part
cs: Díl

source: Parts
cs: Díly

source: Parameter
cs: Parametr

source: Parameters
cs: Parametry

source: Parameter Template
cs: Šablona parametru

source: Parameter Templates
cs: Šablony parametru

source: Part Test Template
cs: Šablona testu položky

source: Part Test Templates
cs: Šablony testu položky

source: Supplier Part
cs: Díl dodavatele

source: Supplier Parts
cs: Díly dodavatele

source: Manufacturer Part
cs: Díl výrobce

source: Manufacturer Parts
cs: Díly výrobce

source: Part Category
cs: Kategorie dílu

source: Part Categories
cs: Kategorie dílů

source: Stock Item
cs: Skladová položka

source: Stock Items
cs: Skladové položky

source: Stock Location
cs: Umístění skladu

source: Stock Locations
cs: Skladová umístění

source: Stock Location Type
cs: Typ skladového umístění

source: Stock Location Types
cs: Typy skladových umístění

source: Stock History
cs: Historie skladu

source: Stock Histories
cs: Historie skladů

source: Build Order
cs: Výrobní příkaz

source: Build Orders
cs: Vytvořené objednávky

source: Build Line
cs: Řádek sestavy

source: Build Lines
cs: Řádky sestavy

source: Build Item
cs: Položka sestavy

source: Build Items
cs: Položky sestavy

source: Company
cs: Firma

source: Companies
cs: Firmy

source: Project Code
cs: Kód projektu

source: Project Codes
cs: Kódy projektu

source: Purchase Order
cs: Objednávka

source: Purchase Orders
cs: Objednávky

source: Purchase Order Line
cs: Řádek objednávky

source: Purchase Order Lines
cs: Řádky objednávky

source: Sales Order
cs: Prodejní objednávka

source: Sales Orders
cs: Prodejní objednávky

source: Sales Order Shipments
cs: Nastavení prodejních objednávek

source: Return Order
cs: Vrácená objednávka

source: Return Orders
cs: Vrácené objednávky

source: Return Order Line Item
cs: Řádek vrácené objednávky

source: Return Order Line Items
cs: Řádek vrácených objednávek

source: Transfer Order
cs: Převodní příkaz

source: Transfer Orders
cs: Převodní příkazy

source: Transfer Order Line Item
cs: Položka převodního příkazu

source: Transfer Order Line Items
cs: Položky převodního příkazu

source: Address
cs: Adresa

source: Addresses
cs: Adresy

source: Contacts
cs: Kontakty

source: Owner
cs: Správce

source: Owners
cs: Správci

source: User
cs: Uživatel

source: Users
cs: Uživatelé

source: Group
cs: Skupina

source: Groups
cs: Skupiny

source: Import Session
cs: Importovat relaci

source: Import Sessions
cs: Importovat relace

source: Label Template
cs: Šablona štítku

source: Label Templates
cs: Šablony štítků

source: Report Template
cs: Šablona hlášení

source: Report Templates
cs: Šablony hlášení

source: Plugin Configuration
cs: Nastavení pluginu

source: Plugin Configurations
cs: Nastavení přídavných modulů

source: Content Type
cs: Typ obsahu

source: Content Types
cs: Typy obsahu

source: Selection List
cs: Výběrové pole

source: Selection Lists
cs: Výběrová pole

source: Selection Entry
cs: Výběr záznamu

source: Selection Entries
cs: Výběr záznamů

source: Error
cs: Chyba

source: Errors
cs: Chyby

source: Tags
cs: Tagy

source: Admin
cs: Administrace

source: Not implemented
cs: Není implementováno

source: This feature is not yet implemented
cs: Tato funkce ještě není implementována

source: Permission Denied
cs: Přístup odepřen

source: You do not have permission to perform this action
cs: K provedení této akce nemáte oprávnění

source: Invalid Return Code
cs: Neplatný kód odpovědi

source: Server returned status {returnCode}
cs: Server vrátil stav {returnCode}

source: Timeout
cs: Vypršel časový limit

source: The request timed out
cs: Vypršel časový limit žádosti.

source: Process failed
cs: Proces se nezdařil

source: Process completed successfully
cs: Proces byl úspěšně dokončen

source: Logged Out
cs: Odhlášen(a)

source: There was a conflicting session for this browser, which has been logged out.
cs: Pro tento prohlížeč došlo ke konfliktní relaci, která byla odhlášena.

source: Check your input and try again.
cs: Zkontrolujte vstup a zkuste to znovu.

source: Login failed
cs: Přihlášení se nezdařilo

source: No response from server.
cs: Žádná odezva ze serveru.

source: MFA Login successful
cs: MFA přihlášení úspěšné

source: MFA details were automatically provided in the browser
cs: Údaje o MFA byly automaticky poskytnuty v prohlížeči

source: Successfully logged out
cs: Úspěšně odhlášen/a

source: Language changed
cs: Jazyk změněn

source: Your active language has been changed to the one set in your profile
cs: Váš aktivní jazyk byl změněn podle nastavení Vašeho profilu

source: Theme changed
cs: Motiv změněn

source: Your active theme has been changed to the one set in your profile
cs: Váš aktivní jazyk byl změněn podle nastavení Vašeho profilu

source: Mail delivery successful
cs: E-mail byl doručen úspěšně

source: Check your inbox for a reset link. This only works if you have an account. Check in spam too.
cs: Zkontrolujte doručenou poštu pro odkaz pro obnovení. Funguje to pouze v případě, že máte účet. Zkontrolujte také ve spamu.

source: Reset failed
cs: Obnovení selhalo

source: Already logged in
cs: Již přihlášeno!

source: There is a conflicting session on the server for this browser. Please logout of that first.
cs: Vyskytl se konflikt relací na serveru pro tento prohlížeč, prosím nejdřív se odhlašte.

source: An error occurred
cs: Vyskytla se chyba

source: Logged In
cs: Přihlášen

source: Successfully logged in
cs: Úspěšně přihlášen/a

source: Failed to set up MFA
cs: Nepodařilo se nastavit MFA

source: MFA Setup successful
cs: Nastavení MFA bylo úspěšné

source: MFA via TOTP has been set up successfully; you will need to login again.
cs: MFA přes TOTP bylo úspěšně nastaveno; budete se muset znovu přihlásit.

source: Password set
cs: Nastavení hesla

source: The password was set successfully. You can now login with your new password
cs: Heslo bylo úspěšně nastaveno. Nyní se můžete přihlásit s novým heslem

source: Password could not be changed
cs: Heslo nelze změnit

source: The two password fields didn’t match
cs: Dvě pole s hesly se neshodují

source: Password Changed
cs: Heslo bylo změněno

source: Form Error
cs: Chyba formuláře

source: Success
cs: Dokončeno

source: Errors exist for one or more form fields
cs: Existují chyby pro jedno nebo více polí formuláře

source: Submit
cs: Odeslat

source: Update
cs: Aktualizovat

source: Login successful
cs: Přihlášení úspěšné

source: Logged in successfully
cs: Přihlášení proběhlo úspěšně

source: Check your inbox for the login link. If you have an account, you will receive a login link. Check in spam too.
cs: Zkontrolujte doručenou poštu pro přihlašovací odkaz. Pokud máte účet, obdržíte přihlašovací odkaz. Zkontrolujte také spam.

source: Mail delivery failed
cs: Odeslání e-mailu se nezdařilo

source: Or continue with other methods
cs: Nebo pokračovat jinými metodami

source: Username
cs: Uživatelské jméno

source: Your username
cs: Vaše uživatelské jméno

source: Password
cs: Heslo

source: Your password
cs: Vaše heslo

source: Reset password
cs: Obnovit heslo

source: We will send you a link to login - if you are registered
cs: Zašleme vám přihlašovací odkaz - pokud jste registrováni

source: Send me an email
cs: Poslat si email

source: Use username and password
cs: Použijte uživatelské jméno a heslo

source: Log In
cs: Přihlásit se

source: Send Email
cs: Odeslat e-mail

source: Passwords do not match
cs: Hesla se neshodují

source: Registration successful
cs: Registrace proběhla úspěšně

source: Please confirm your email address to complete the registration
cs: Potvrďte, prosím, svou e-mailovou adresu pro dokončení registrace

source: Input error
cs: Chyba vstupu

source: Check your input and try again.
cs: Zkontrolujte vstup a zkuste to znovu

source: This will be used for a confirmation
cs: Toto bude použito pro potvrzení

source: Password repeat
cs: Opakujte heslo

source: Repeat password
cs: Zadejte heslo znova

source: Register
cs: Registrovat

source: Or use SSO
cs: Nebo použijte SSO

source: Registration not active
cs: Registrace není aktivní

source: This might be related to missing mail settings or could be a deliberate decision.
cs: Příčinou může být chybějící nastavení e-mailu, případně to bylo rozhodnuto záměrně

source: Quantity
cs: Množství

source: Required component quantity
cs: Požadované množství komponent

source: Substitute Part
cs: Náhradní díl

source: Edit BOM Substitutes
cs: Upravit náhrady kusovníku

source: Close
cs: Zavřít

source: Add Substitute
cs: Přidat náhradu

source: Substitute added
cs: Náhrada přidána

source: Build Output
cs: Výstup sestavy

source: Quantity to Complete
cs: Množství k dokončení

source: Batch
cs: Dávka

source: Status
cs: Stav

source: Complete Build Outputs
cs: Dokončit výstupy sestavy

source: Quantity to Scrap
cs: Množství k vyřazení

source: Scrap Build Outputs
cs: Vyřazení výstupů výrobních příkazů

source: Selected build outputs will be completed, but marked as scrapped
cs: Vybrané výstupy výrobních příkazů budou vyhotoveny, ale označeny za vyřazené

source: Allocated stock items will be consumed
cs: Přidělené skladové položky budou spotřebovány

source: Cancel Build Outputs
cs: Zrušit výrobní příkazy

source: Selected build outputs will be removed
cs: Vybrané výrobní příkazy budou odstraněny

source: Allocated stock items will be returned to stock
cs: Přidělené skladové položky budou vráceny do skladu

source: Allocated
cs: Přiděleno

source: Source Location
cs: Zdrojové umístění

source: Select the source location for the stock allocation
cs: Vyberte umístění pro přiřazení zásob

source: Allocate Stock
cs: Přidělit zásoby

source: Stock items allocated
cs: Zásoba přidělena

source: Location
cs: Lokace

source: Consume Stock
cs: Spotřebovat zásoby

source: Fully consumed
cs: Plně spotřebovány

source: Consumed
cs: Spotřebovány

source: Tags for this item
cs: Tagy pro tuto položku

source: Select tags
cs: Vybrané tagy

source: Select project code for this item
cs: Vybrat kód projektu pro tuto položku

source: Select date and time
cs: Vybrat datum a čas

source: Host
cs: Server

source: Name
cs: Jméno

source: No one here...
cs: Nikdo zde není...

source: Add Host
cs: Přidat server

source: Save
cs: Uložit

source: Select Server
cs: Vybrat server

source: Edit host options
cs: Upravit možnosti hostitele

source: Save host selection
cs: Uložit výběr hostitele

source: Version
cs: Verze

source: API Version
cs: Verze rozhraní API

source: Plugins
cs: Pluginy

source: Enabled
cs: Povoleno

source: Disabled
cs: Zakázáno

source: Worker
cs: Pracovník

source: Stopped
cs: Zastaveno

source: Running
cs: Spuštěno

source: Subscribed
cs: Odebírané

source: Subscribe to notifications for this part
cs: Přihlásit se k odběru oznámení pro tuto položku

source: Parent part category
cs: Nadřazená kategorie

source: Subscribe to notifications for this category
cs: Přihlásit se k odběru oznámení pro tuto kategorii

source: Choose Location
cs: Zvolte umístění

source: Item Destination selected
cs: Cíl položky byl vybrán

source: Part category default location selected
cs: Vybráno výchozí umístění kategorie dílu

source: Received stock location selected
cs: Vybráno skladové umístění

source: Default location selected
cs: Výchozí lokace vybrána

source: Scan Barcode
cs: Skenovat čárový kód

source: Virtual Part
cs: Virtuální díl

source: This part is virtual, no physical stock will be received.
cs: Tento díl je virtuální, žádné fyzické zásoby nebudou přijaty.

source: Set Location
cs: Nastavit umístění

source: Assign Batch Code
cs: Přiřadit kód dávky

source: Assign Serial Numbers
cs: Přiřadit sériové čísla

source: Set Expiry Date
cs: Nastavit datum expirace

source: Adjust Packaging
cs: Upravit balení

source: Change Status
cs: Změnit stav

source: Add Note
cs: Přidat poznámku

source: Unlink Barcode
cs: Odstranit čárový kód

source: Store at default location
cs: Uložit ve výchozím umístění

source: Store at line item destination
cs: Uložit na cíl řádkového předmětu

source: Store with already received stock
cs: Uložit již s přijatými zásobami

source: Batch Code
cs: Kód dávky

source: Enter batch code for received items
cs: Zadat kód dávky pro příchozí položky skladu

source: Serial Numbers
cs: Sériová čísla

source: Enter serial numbers for received items
cs: Zadat sériová čísla pro příchozí skladové položky

source: Expiry Date
cs: Datum expirace

source: Enter an expiry date for received items
cs: Zadejte datum expirace pro přijaté položky

source: Packaging
cs: Balení

source: Note
cs: Poznámka

source: SKU
cs: Číslo zboží (SKU)

source: Received
cs: Přijaté

source: Receive Line Items
cs: Řádek přijatých položek

source: Items received
cs: Přijaté položky

source: Receive Items
cs: Přijaté položky

source: Item received into stock
cs: Položka byla přijata na skladě

source: Price based on part and quantity differs{0}
cs: Cena založena na dílu a množství se liší{0}

source: Check Shipment
cs: Zkontrolovat zásilku

source: Marking the shipment as checked indicates that you have verified that all items included in this shipment are correct
cs: Označení zásilky jako zkontrolovanou znamená, že jste ověřily, že všechny položky v této zásilce jsou správné

source: Shipment marked as checked
cs: Zásilka označena jako zkontrolována

source: Uncheck Shipment
cs: Odznačit zásilku

source: Marking the shipment as unchecked indicates that the shipment requires further verification
cs: Označení zásilky jako nezkontrolované znamená, že zásilka vyžaduje další ověření

source: Shipment marked as unchecked
cs: Zásilka označená jako nezkontrolována

source: Completing shipment
cs: Dokončování zásilky

source: Shipment completed successfully
cs: Zásilka byla úspěšně dokončena

source: Complete Shipment
cs: Dokončit zásilku

source: Leave blank to use the order address
cs: Ponechte prázdné pro použití adresy objednávky

source: Add given quantity as packs instead of individual items
cs: Přidat dané množství jako balení namísto jednotlivých položek

source: Enter initial quantity for this stock item
cs: Zadejte počáteční množství pro tuto skladovou položku

source: Enter serial numbers for new stock (or leave blank)
cs: Zadejte sériová čísla pro novou skladbu (nebo ponechte prázdné)

source: Stock Status
cs: Stav skladu

source: Add Stock Item
cs: Nová skladová položka

source: Select the part to install
cs: Vyberte skladovou položku k instalaci

source: Confirm Stock Transfer
cs: Potvrdit převod zásob

source: Confirm Stock Return
cs: Potvrdit vrácení zásob

source: Move to default location
cs: Přesunout do výchozího umístění

source: Loading...
cs: Načítání...

source: Merge into existing stock
cs: Sloučit do existujících zásob

source: Stock
cs: Zásoby

source: Move
cs: Přesunout

source: Return
cs: Vrátit

source: Merge returned items into existing stock items if possible
cs: Sloučit vrácené položky do existujících zásob, pokud je to možné

source: Notes
cs: Poznámky

source: Stock transaction notes
cs: Poznámky k transakci

source: In Stock
cs: Na skladě

source: Remove
cs: Odstranit

source: Add
cs: Přidat

source: Count
cs: Počet

source: Add Stock
cs: Přidat zásobu

source: Stock added
cs: Zásoba přidána

source: Increase the quantity of the selected stock items by a given amount.
cs: Zvyšte množství vybraných skladových položek o danou částku.

source: Remove Stock
cs: Snížit zásobu

source: Stock removed
cs: Zásoba snížena

source: Decrease the quantity of the selected stock items by a given amount.
cs: Snižte množství vybraných skladových položek o danou částku.

source: Transfer Stock
cs: Převést zásobu

source: Stock transferred
cs: Skladová položka převedena

source: Transfer selected items to the specified location.
cs: Přesunout vybrané položky do určeného umístění.

source: Return Stock
cs: Vrátit zásoby

source: Stock returned
cs: Zásoby vráceny

source: Return selected items into stock, to the specified location.
cs: Vrátit vybrané položky do skladu na určené místo.

source: Count Stock
cs: Spočítat zásoby

source: Stock counted
cs: Spočítáno

source: Count the selected stock items, and adjust the quantity accordingly.
cs: Spočítat vybrané skladové položky, a podle toho upravit množství.

source: Change Stock Status
cs: Změnit stav skladu

source: Stock status changed
cs: Stav skladu byl změněn

source: Change the status of the selected stock items.
cs: Změnit stav vybraných skladových položek.

source: Change Batch Code
cs: Změnit kód sarže

source: Change batch code for the selected stock items
cs: Změnit kód sarže pro vybrané skladové položky

source: Merge Stock
cs: Sloučit zásoby

source: Stock merged
cs: Zásoby sloučeny

source: Merge Stock Items
cs: Sloučit skladové položky

source: Merge operation cannot be reversed
cs: Sloučení nelze vrátit zpět

source: Tracking information may be lost when merging items
cs: Při slučování položek mohou být informace o sledování ztraceny

source: Supplier information may be lost when merging items
cs: Informace o dodavateli mohou být při slučování položek ztraceny

source: Assign Stock to Customer
cs: Přiřadit sklad zákazníkovi

source: Stock assigned to customer
cs: Zásoby přiřazené zákazníkovi

source: Delete Stock Items
cs: Odstranit skladové položky

source: Stock deleted
cs: Skladová položka odstraněna

source: This operation will permanently delete the selected stock items.
cs: Tato operace trvale odstraní vybrané skladové položky.

source: Parent stock location
cs: Nadřazené skladové umístění

source: Find Serial Number
cs: Najít sériové číslo

source: No matching items
cs: Žádné odpovídající položky

source: Multiple matching items
cs: Více odpovídajících položek

source: Invalid response from server
cs: Neplatná odpověď ze serveru

source: Select location
cs: Vybrat lokaci

source: Select category
cs: Vybrat kategorii

source: Select file to upload
cs: Vyberte soubor k nahrání

source: Clear
cs: Vymazat

source: Accept suggested value
cs: Přijmout doporučenou hodnotu

source: Select date
cs: Vyberte datum

source: No icon selected
cs: Nebyla vybrána žádná ikona

source: Uncategorized
cs: Nezařazené

source: Search...
cs: Hledat...

source: Select pack
cs: Vyberte balení

source: {0} icons
cs: Ikony {0}

source: Loading
cs: Načítání

source: No results found
cs: Nebyly nalezeny žádné výsledky

source: Item
cs: Položka

source: Create New {model}
cs: Vytvořit nový {model}

source: modelRenderer entry required for tables
cs: Položka modelRenderer je požadovaná pro tabulky

source: No entries available
cs: Nejsou žádné záznamy

source: Add new row
cs: Přidat nový řádek

source: View details
cs: Zobrazit podrobnosti

source: Select...
cs: Vybrat...

source: Collapse
cs: Sbalit

source: Expand
cs: Rozbalit

source: Nothing found...
cs: Nic nenalezeno...

source: Log off
cs: Odhlásit se

source: Alerts
cs: Výstrahy

source: No issues detected
cs: Nebyly zjištěny žádné problémy

source: Debug Mode
cs: Režim ladění

source: The server is running in debug mode.
cs: Server běží v režimu ladění.

source: Background Worker
cs: Pracovník na pozadí

source: The background worker process is not running.
cs: Pracovník na pozadí není spuštěn.

source: Server Restart
cs: Restartovat server

source: The server requires a restart to apply changes.
cs: Server vyžaduje restartování pro aplikaci změn.

source: Email settings
cs: Nastavení e-mailů

source: Email settings not configured.
cs: Email není nakonfigurován.

source: Database Migrations
cs: Migrace databáze

source: There are pending database migrations.
cs: Některé databáze čekají na migraci.

source: Learn more about {code}
cs: Další informace o {code}

source: Open search
cs: Otevřít vyhledávání

source: Notifications
cs: Notifikace

source: Superuser Mode
cs: Režim superuživatele

source: Admin Mode
cs: Režim administrátora

source: The current user has elevated privileges and should not be used for regular usage.
cs: Aktuální uživatel má vyšší oprávnění a neměl by být používán pro běžné používání.

source: Settings
cs: Nastavení

source: User Settings
cs: Uživatelská nastavení

source: System Settings
cs: Nastavení systému

source: Admin Center
cs: Centrum správce

source: Change Color Mode
cs: Změnit barevný režim

source: About InvenTree
cs: O InvenTree

source: Logout
cs: Odhlásit

source: Dashboard
cs: Přehled

source: Manufacturing
cs: Výroba

source: Purchasing
cs: Nákup

source: Sales
cs: Prodej

source: Navigation
cs: Navigace

source: About
cs: O aplikaci

source: Clear search
cs: Vymazat vyhledávání

source: Error loading navigation tree.
cs: Chyba při načítání navigačního stromu.

source: Mark as read
cs: Označit jako přečtené

source: Mark all as read
cs: Označit vše jako přečtené

source: View all notifications
cs: Zobrazit všechny notifikace

source: You have no unread notifications.
cs: Nemáš žádné nové notifikace.

source: Error loading notifications.
cs: Chyba při načítání oznámení.

source: Primary Action
cs: Primární akce

source: No Overview Available
cs: Není k dispozici žádný přehled

source: No overview available for this model type
cs: Pro tento typ modelu není k dispozici žádný přehled

source: View all results
cs: Zobrazit všechny výsledky

source: results
cs: výsledky

source: Remove search group
cs: Odstranit skupinu vyhledávání

source: Suppliers
cs: Dodavatelé

source: Manufacturers
cs: Výrobci

source: Customers
cs: Zákazníci

source: Enter search text
cs: Zadejte hledaný text

source: Refresh search results
cs: Obnovit výsledky hledání

source: Search Options
cs: Možnosti hledání

source: Whole word search
cs: Hledat celá slova

source: Regex search
cs: Použít regulární výraz pro vyhledávání

source: Notes search
cs: Vyhledat poznámky

source: An error occurred during search query
cs: Při hledání došlo k chybě

source: No Results
cs: Žádné výsledky

source: No results available for search query
cs: Pro hledání nejsou k dispozici žádné výsledky

source: Plugin Settings
cs: Nastavení pluginů

source: The settings below are specific to each available plugin
cs: Níže uvedená nastavení jsou specifická pro každý dostupný plugin

source: Secret
cs: Tajný klíč (Secret)

source: One-Time Password
cs: Jednorázové heslo

source: Enter the TOTP code to ensure it registered correctly
cs: Zadejte TOTP kód pro zajištění správné registrace

source: Error while scanning
cs: Chyba při skenování

source: Error while stopping
cs: Chyba při ukončení

source: Start scanning by selecting a camera and pressing the play button.
cs: Začněte skenovat výběrem kamery a stisknutím tlačítka spustit.

source: Stop scanning
cs: Zastavit skenování

source: Start scanning
cs: Začít skenovat

source: Barcode
cs: Čárový kód

source: Scan
cs: Skenovat

source: Camera Input
cs: Vstup kamery

source: Scanner Input
cs: Vstup skeneru

source: Barcode Data
cs: Data čárového kódu

source: No barcode data
cs: Bez čárového kódu

source: Scan or enter barcode data
cs: Skenovat nebo zadávat data čárového kódu

source: Enter barcode data
cs: Zadat data čárového kódu
