Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: No matching item found
cs: Nebyly nalezeny žádné odpovídající položky

source: Barcode does not match the expected model type
cs: Čárkový kód neodpovídá očekávanému typu modelu

source: Failed to handle barcode
cs: Skenování čárového kódu se nezdařilo

source: Failed to scan barcode
cs: Skenování čárového kódu se nezdařilo

source: Low (7%)
cs: Nízké (7%)

source: Medium (15%)
cs: Střední (15%)

source: Quartile (25%)
cs: Kvartil (25 %)

source: High (30%)
cs: Vysoké (30 %)

source: Custom barcode
cs: Vlastní čárový kód

source: A custom barcode is registered for this item. The shown code is not that custom barcode.
cs: Vlastní čárový kód je registrován pro tuto položku. Zobrazený kód není tento vlastní čárový kód.

source: Barcode Data:
cs: Data čárového kódu:

source: Select Error Correction Level
cs: Vyberte úroveň opravy chyb

source: Failed to link barcode
cs: Nepodařilo se propojit čárový kód

source: Link
cs: Odkaz

source: This will remove the link to the associated barcode
cs: Tímto odstraníte odkaz na přidružený čárový kód

source: Calendar Filters
cs: Filtry kalendáře

source: Previous month
cs: Předchozí měsíc

source: Select month
cs: Vybrat měsíc

source: Next month
cs: Příští měsíc

source: Refresh calendar
cs: Obnovit kalendář

source: Export data
cs: Exportovat data

source: Order Updated
cs: Objednávka aktualizována

source: Error updating order
cs: Chyba při aktualizaci objednávky

source: Overdue
cs: Po splatnosti

source: Start Date
cs: Počáteční datum

source: Target Date
cs: Cílové datum

source: Responsible
cs: Odpovědný

source: Toggle dashboard edit mode
cs: Přepnout režim úpravy hlavního panelu

source: Failed to load dashboard widgets.
cs: Nepodařilo se načíst widgety hlavního panelu.

source: No Widgets Selected
cs: Nejsou vybrány žádné widgety

source: Use the menu to add widgets to the dashboard
cs: Pomocí menu přidáte widgety do nástěnky

source: Accept Layout
cs: Přijmout rozložení

source: Edit Layout
cs: Upravit rozvržení

source: Add Widget
cs: Přidat Widget

source: Remove Widgets
cs: Odebrat widgety

source: Clear Widgets
cs: Vymazat widgety

source: Remove this widget from the dashboard
cs: Odstranit tento widget z nástěnky

source: Filter dashboard widgets
cs: Filtrovat widgety na nástěnce

source: Add this widget to the dashboard
cs: Přidat tento widget do nástěnky

source: No Widgets Available
cs: Nejsou k dispozici žádné widgety

source: There are no more widgets available for the dashboard
cs: Pro nástěnku nejsou dostupné žádné další widgety

source: Subscribed Parts
cs: Odebírané díly

source: Show the number of parts which you have subscribed to
cs: Zobrazit počet částí, ke kterým jste přihlášeni

source: Subscribed Categories
cs: Sledované kategorie

source: Show the number of part categories which you have subscribed to
cs: Zobrazit počet kategorií, ke kterým jste se přihlásili

source: Invalid BOMs
cs: Neplatné kusovníky

source: Assemblies requiring bill of materials validation
cs: Sestavy vyžadující ověření kusovníku

source: Latest parts
cs: Poslední díly

source: Low Stock
cs: Nízké zásoby

source: Show the number of parts which are low on stock
cs: Zobraz počet polžek s nízkou skladovou zásobou

source: High Stock
cs: Vysoké zásoby

source: Show the number of parts which have excess stock
cs: Zobrazit počet položek které mají přebytečné zásoby

source: Required for Build Orders
cs: Vyžadováno pro vytvoření objednávek

source: Show parts which are required for active build orders
cs: Zobrazit části, které jsou vyžadovány pro aktivní objednávky staveb

source: Expired Stock Items
cs: Položky s prošlou platností

source: Show the number of stock items which have expired
cs: Zobrazit počet skladových položek, které vypršely

source: Stale Stock Items
cs: Zastaralé položky

source: Show the number of stock items which are stale
cs: Zobrazit počet položek skladu, které jsou zastaralé

source: Active Build Orders
cs: Aktivní objednávky

source: Show the number of build orders which are currently active
cs: Zobrazit počet objednávek sestavení, které jsou momentálně aktivní

source: Overdue Build Orders
cs: Po termínu sestavení objednávky

source: Show the number of build orders which are overdue
cs: Zobrazit počet objednávek po termínu

source: Assigned Build Orders
cs: Přiřazené objednávky

source: Show the number of build orders which are assigned to you
cs: Zobrazit počet objednávek sestavení, které vám jsou přiděleny

source: Active Sales Orders
cs: Aktivní objednávky

source: Show the number of sales orders which are currently active
cs: Zobrazit počet aktivních objednávek

source: Overdue Sales Orders
cs: Zpožděné objednávky

source: Show the number of sales orders which are overdue
cs: Zobrazit počet objednávek po splatnosti

source: Assigned Sales Orders
cs: Přiřazené prodejní objednávky

source: Show the number of sales orders which are assigned to you
cs: Zobrazit počet objednávek, které vám jsou přiděleny

source: Pending Shipments
cs: Čekající zásilky

source: Show the number of pending sales order shipments
cs: Zobrazit počet nevyřízených zásilek objednávek

source: Active Purchase Orders
cs: Aktivní objednávky

source: Show the number of purchase orders which are currently active
cs: Zobrazit počet aktuálně aktivních objednávek

source: Overdue Purchase Orders
cs: Objednávky po splatnosti

source: Show the number of purchase orders which are overdue
cs: Zobrazit počet objednávek po splatnosti

source: Assigned Purchase Orders
cs: Přiřazené objednávky

source: Show the number of purchase orders which are assigned to you
cs: Zobrazit počet objednávek, které vám jsou přiděleny

source: Active Return Orders
cs: Aktivní vratkové objednávky

source: Show the number of return orders which are currently active
cs: Zobrazit počet vrácených objednávek, které jsou aktuálně aktivní

source: Overdue Return Orders
cs: Po termínu vrácení

source: Show the number of return orders which are overdue
cs: Zobrazit počet objednávek po splatnosti

source: Assigned Return Orders
cs: Přiřazené vrácené objednávky

source: Show the number of return orders which are assigned to you
cs: Zobrazit počet vrácených objednávek, které vám jsou přiděleny

source: Getting Started
cs: Začínáme

source: Getting started with InvenTree
cs: Začínáme s InvenTree

source: News Updates
cs: Aktualizace novinek

source: The latest news from InvenTree
cs: Nejnovější zprávy z InvenTree

source: Change the color mode of the user interface
cs: Změnit barevný režim uživatelského rozhraní

source: Change Language
cs: Změnit jazyk

source: Change the language of the user interface
cs: Změnit jazyk uživatelského rozhraní

source: Requires Superuser
cs: Vyžadováno aministrátorské oprávnění

source: This widget requires superuser permissions
cs: Tento widget vyžaduje administrátorské oprávnění

source: No News
cs: Žádné novinky

source: There are no unread news items
cs: Žádné nepřečtené novinky

source: Generating Stocktake Report
cs: Generuji report inventury

source: Generate Stocktake Report
cs: Generovat report inventury

source: Generate
cs: Generovat

source: Stocktake
cs: Inventura

source: Generate a new stocktake report
cs: Generovat nový report inventury

source: Administrator
cs: Administrátor

source: No name defined
cs: Žádný název není definován

source: Remove Image
cs: Odstranit obrázek

source: Remove the associated image from this item?
cs: Odstranit přidružený obrázek z této položky?

source: Image removed
cs: Obrázek odstraněn

source: The image has been removed successfully
cs: Obrázek byl úspěšně odstraněn

source: Drag and drop to upload, or paste an image from the clipboard
cs: Přetažením nahrajete nebo vložte obrázek ze schránky

source: Click to select file(s)
cs: Klepnutím vyberte soubor(y)

source: Image uploaded
cs: Obrázek byl nahrán

source: Image has been uploaded successfully
cs: Obrázek byl úspěšně nahrán

source: Upload Error
cs: Chyba nahrávání

source: Select from existing images
cs: Vybrat z existujících obrázků

source: Select Image
cs: Vybrat obrázek

source: Upload new image
cs: Nahrát nový obrázek

source: Upload Image
cs: Nahrát obrázek

source: Delete image
cs: Smazat obrázek

source: Image upload failed
cs: Nahrání obrázku se nezdařilo

source: Image uploaded successfully
cs: Obrázek byl úspěšně nahrán

source: Notes saved successfully
cs: Poznámky byly úspěšně uloženy

source: Failed to save notes
cs: Nepodařilo se uložit poznámky

source: Error Saving Notes
cs: Chyba při ukládání poznámek

source: Save Notes
cs: Uložit poznámky

source: Close Editor
cs: Zavřít editor

source: Enable Editing
cs: Povolit úpravy

source: Code
cs: Kód

source: Error rendering preview
cs: Chyba při vykreslování náhledu

source: Preview not available, click "Reload Preview".
cs: Náhled není k dispozici, klikněte na "Znovu načíst náhled".

source: PDF Preview
cs: Náhled PDF

source: Error loading template
cs: Chyba při načítání šablony

source: Error saving template
cs: Chyba při ukládání šablony

source: Could not load the template from the server.
cs: Nelze načíst šablonu ze serveru.

source: Save & Reload Preview
cs: Uložit a znovu načíst náhled

source: Are you sure you want to Save & Reload the preview?
cs: Opravdu chcete uložit a znovu načíst náhled?

source: To render the preview the current template needs to be replaced on the server with your modifications which may break the label if it is under active use. Do you want to proceed?
cs: Pro zobrazení náhledu je třeba aktuální šablonu na serveru nahradit změněnou, což může poškodit štítek, je-li aktivně používán. Chcete pokračovat?

source: Save & Reload
cs: Uložit a znovu načíst

source: Preview updated
cs: Náhled aktualizován

source: The preview has been updated successfully.
cs: Náhled byl úspěšně aktualizován.

source: An unknown error occurred while rendering the preview.
cs: Při vykreslování náhledu došlo k neznámé chybě.

source: Reload preview
cs: Aktualizovat náhled

source: Use the currently stored template from the server
cs: Použít aktuálně uloženou šablonu ze serveru

source: Save the current template and reload the preview
cs: Uložit aktuální šablonu a znovu načíst náhled

source: Select instance to preview
cs: Vyberte instanci pro náhled

source: Error rendering template
cs: Chyba při načítání šablony

source: Client Error
cs: Chyba klienta

source: Client error occurred
cs: Došlo k chybě klienta

source: Error: {0}
cs: Chyba: {0}

source: An unexpected error has occurred
cs: Došlo k neočekávané chybě

source: Status Code
cs: Stavový kód

source: Return to the index page
cs: Zpět na indexovou stránku

source: Not Authenticated
cs: Neověřená/-ý

source: You are not logged in.
cs: Nejste přihlášen/a

source: You do not have permission to view this page.
cs: Nemáte oprávnění k prohlížení této stránky.

source: Server Error
cs: Chyba serveru

source: A server error occurred
cs: Došlo k chybě serveru

source: Thumbnail
cs: Náhled

source: Importing Rows
cs: Importování řádků

source: Please wait while the data is imported
cs: Počkejte prosím, než se data importují

source: An error occurred while importing data
cs: Při importu dat došlo k chybě

source: Edit Data
cs: Upravit data

source: Delete Row
cs: Odstranit řádek

source: Row
cs: Řádek

source: Row contains errors
cs: Řádek obsahuje chyby

source: Accept
cs: Přijmout

source: Valid
cs: Platný

source: Filter by row validation status
cs: Filtrovat podle stavu ověření řádku

source: Complete
cs: Hotovo

source: Filter by row completion status
cs: Filtrovat podle stavu dokončení řádku

source: Import selected rows
cs: Importovat vybrané řádky

source: Processing Data
cs: Zpracovávání dat

source: Select column, or leave blank to ignore this field.
cs: Vyberte sloupec, nebo ponechte prázdné pro ignorování tohoto pole.

source: Auto
cs: Automaticky

source: Ignore this field
cs: Ignorovat toto pole

source: Mapping data columns to database fields
cs: Mapování datových sloupců do databázových polí

source: Accept Column Mapping
cs: Přijmout mapování sloupců

source: Database Field
cs: Databázové pole

source: Field Description
cs: Popis pole:

source: Imported Column
cs: Importovaný sloupec

source: Lookup Field
cs: Vyhledávací pole

source: Default Value
cs: Výchozí hodnota

source: Upload File
cs: Nahrát soubor

source: Map Columns
cs: Namapovat sloupce

source: Import Rows
cs: Importovat řádky

source: Process Data
cs: Zpracovat data

source: Complete Import
cs: Dokončit Import

source: Failed to fetch import session data
cs: Nepodařilo se načíst data o relaci

source: Import Complete
cs: Import byl dokončen

source: Data has been imported successfully
cs: Data byla úspěšně importována

source: Importing Data
cs: Probíhá import dat

source: Unknown Status
cs: Neznámý stav

source: InvenTree Version
cs: Verze InvenTree

source: Python Version
cs: Python verze

source: Django Version
cs: Django verze

source: Commit Hash
cs: Hash revize

source: Commit Date
cs: Datum revize

source: Commit Branch
cs: Větev revize

source: Version Information
cs: Informace o verzi

source: Links
cs: Odkazy

source: Documentation
cs: Dokumentace

source: Source Code
cs: Zdrojový kód

source: Mobile App
cs: Mobilní aplikace

source: Submit Bug Report
cs: Odeslat hlášení o chybě

source: Copy version information
cs: Kopírovat informace o verzi

source: Development Version
cs: Vývojové verze

source: Up to Date
cs: Aktuální

source: Update Available
cs: Dostupné aktualizace

source: No license text available
cs: Není k dispozici žádná licence

source: No Information provided - this is likely a server issue
cs: Nebyly poskytnuty žádné informace - toto je pravděpodobně problém se serverem

source: Loading license information
cs: Načítání licenčních informací

source: Failed to fetch license information
cs: Nepodařilo se načíst licenční informace

source: {key} Packages
cs: {key} balíčky

source: Instance Name
cs: Název instance

source: Server Version
cs: Verze serveru

source: Database
cs: Databáze

source: Server is running in debug mode
cs: Server běží v režimu ladění

source: Docker Mode
cs: Režim Dockeru

source: Server is deployed using docker
cs: Server je nasazen pomocí dockeru

source: Plugin Support
cs: Podpora pluginů

source: Plugin support enabled
cs: Podpora zásuvných modulů povolena

source: Plugin support disabled
cs: Podpora zásuvných modulů zakázána

source: Server status
cs: Stav serveru

source: Healthy
cs: Zdravý

source: Issues detected
cs: Zjištěn problém

source: The background worker process is not running
cs: Pracovník na pozadí není spuštěn

source: Email Settings
cs: Nastavení e-mailu

source: Attachments
cs: Přílohy

source: Plugin Provided
cs: Plugin poskytnutý

source: You have unsaved changes, are you sure you want to navigate away from this panel?
cs: Máte neuložené změny, jste si jisti, že chcete opustit tento panel?

source: Navigate to panel {0}
cs: Přejít na panel {0}

source: Collapse panels
cs: Sbalit panely

source: Expand panels
cs: Rozbalit panely

source: Locate Item
cs: Najít položku

source: Item location requested
cs: Požadováno umístění položky

source: Plugin Inactive
cs: Plugin není aktivní

source: Plugin is not active
cs: Plugin není aktivní

source: Plugin Information
cs: Informace o pluginu

source: Description
cs: Popis

source: Author
cs: Autor

source: Date
cs: Datum

source: Active
cs: Aktivní

source: Website
cs: Webová stránka

source: Package Name
cs: Název balíčku

source: Installation Path
cs: Instalační cesta

source: Builtin
cs: Vestavěný

source: Package
cs: Balík

source: Error occurred while rendering the template editor.
cs: Při vykreslování editoru šablony došlo k chybě.

source: Error Loading Plugin Editor
cs: Chyba při načítání Editoru pluginu

source: Error occurred while rendering the template preview.
cs: Při vykreslování náhledu šablony došlo k chybě.

source: Error Loading Plugin Preview
cs: Chyba při načítání náhledu pluginu

source: Error Loading Plugin Content
cs: Chyba při načítání obsahu pluginu

source: Unknown model: {model_name}
cs: Neznámý model: {model_name}

source: Shipment
cs: Doprava

source: Inactive
cs: Neaktivní

source: Virtual
cs: Virtuální

source: No stock
cs: Není skladem

source: On Order
cs: V objednávce

source: In Production
cs: Ve výrobě

source: Details
cs: Detaily

source: Category
cs: Kategorie

source: Serial Number
cs: Sériové číslo

source: Available
cs: K dispozici

source: Setting
cs: Nastavení

source: Source
cs: Zdroj

source: Updated
cs: Aktualizováno

source: Act
cs: Akce

source: Add Project Code
cs: Přidat projektový kód

source: Add State
cs: Přidat status

source: Open an Issue
cs: Otevřít problém

source: Report a bug or request a feature on GitHub
cs: Nahlásit chybu nebo požádat o funkci na GitHubu

source: Open Issue
cs: Otevřít problém

source: Add New Group
cs: Přidat novou skupinu

source: Create a new group to manage your users
cs: Vytvořit novou skupinu pro správu uživatelů

source: New Group
cs: Nová skupina

source: Add New User
cs: Přidat nového uživatele

source: Create a new user to manage your groups
cs: Vytvořit nového uživatele pro správu skupin

source: New User
cs: Nový uživatel

source: Create a new project code to organize your items
cs: Vytvořit nový kód projektu pro organizaci vašich položek

source: Add Code
cs: Přidat kód

source: Add Custom State
cs: Přidat vlastní stav

source: Create a new custom state for your workflow
cs: Vytvořit nový vlastní stav pro váš pracovní postup

source: Do you want to proceed to change this setting?
cs: Chcete pokračovat ve změně tohoto nastavení?

source: This setting requires confirmation
cs: Toto nastavení vyžaduje potvrzení

source: Edit Setting
cs: Upravit nastavení

source: Setting {key} updated successfully
cs: Nastavení {key} bylo úspěšně aktualizováno

source: Setting updated
cs: Nastavení aktualizováno

source: Setting {0} updated successfully
cs: Nastavení {0} bylo úspěšně aktualizováno

source: Error editing setting
cs: Při úpravě nastavení došlo k chybě

source: Error loading settings
cs: Chyba při načítání nastavení

source: No Settings
cs: Žádné nastavení

source: There are no configurable settings available
cs: Nejsou k dispozici žádná konfigurovatelná nastavení

source: No settings specified
cs: Bez specifikovaného nastavení

source: Exact Match
cs: Přesná shoda

source: Current part
cs: Aktuální díl

source: Already Imported
cs: Již importováno

source: Supplier
cs: Dodavatel

source: Error fetching suppliers
cs: Chyba při získávání dodavatelů

source: Select supplier
cs: Vybrat dodavatele

source: Found {0} results
cs: Nalezeno {0} výsledků

source: Import this part
cs: Importovat tento díl

source: Are you sure you want to import this part into the selected category now?
cs: Jste si jisti, že chcete importovat tento díl do vybrané kategorie?

source: Import Now
cs: Importovat nyní

source: Select and edit the parameters you want to add to this part.
cs: Vybrat a upravit parametry které chcete přidat tomuto dílu.

source: Default category parameters
cs: Výchozí kategorie parametrů

source: Other parameters
cs: Ostatní parametry

source: Add a new parameter
cs: Přidat nový parametr

source: Skip
cs: Přeskočit

source: Create Parameters
cs: Vytvořit parametry

source: Create initial stock for the imported part.
cs: Vytvořit počáteční skladnění pro importovaný díl.

source: Next
cs: Další

source: Edit Part
cs: Upravit díl

source: Part imported successfully!
cs: Díl úspěšně naimportovaný!

source: Failed to import part:
cs: Nepodařilo se importovat díl:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
cs: Jste si jisti, že chcete importovat dodavatele a výrobce pro tento díl?

source: Import
cs: Importovat

source: Parameters created successfully!
cs: Parametry vytvořeny úspěšně!

source: Failed to create parameters, please fix the errors and try again
cs: Nezdařilo se vytvořit parametry, prosím opravte chyby a zkuste to znovu

source: Part imported successfully from supplier {0}.
cs: Díl úspěšně importován od dodavatele {0}.

source: Open Part
cs: Otevřít díl

source: Open Supplier Part
cs: Otevřít díl dodavatele

source: Open Manufacturer Part
cs: Otevřít díl výrobce

source: Import Supplier Part
cs: Importovat díl dodavatele

source: Search Supplier Part
cs: Hledat díl dodavatele

source: Confirm import
cs: Potvrdit import

source: Done
cs: Hotovo

source: Error fetching part requirements
cs: Chyba při získávání požadavků na díl

source: Requirements
cs: Požadavky

source: Build Requirements
cs: Požadavky na sestavení

source: Sales Requirements
cs: Požadavky prodeje

source: Required Quantity
cs: Požadované množství

source: New Purchase Order
cs: Nová objednávka

source: Purchase order created
cs: Objednávka byla vytvořena

source: New Supplier Part
cs: Nová položka dodavatele

source: Supplier part created
cs: Položka dodavatele vytvořena

source: Add to Purchase Order
cs: Přidat do objednávky

source: Part added to purchase order
cs: Položka přidána k objednávce

source: Select supplier part
cs: Vyberte položku dodavatele

source: Copy supplier part number
cs: Kopírovat číslo dílu dodavatele

source: New supplier part
cs: Nová položka dodavatele

source: Select purchase order
cs: Vyberte nákupní objednávku

source: New purchase order
cs: Nová objednávka

source: Add to selected purchase order
cs: Přidat do zvolené objednávky

source: No parts selected
cs: Nebyly vybrány žádné položky

source: No purchaseable parts selected
cs: Nebyly vybrány žádné nakoupitelné položky

source: Parts Added
cs: Přidané položky

source: All selected parts added to a purchase order
cs: Všechny vybrané části byly přidány do objednávky

source: You must select at least one part to order
cs: Musíte vybrat alespoň jednu položku pro objednávku

source: Supplier part is required
cs: Je vyžadována položka dodavatele

source: Quantity is required
cs: Je vyžadováno množství

source: Invalid part selection
cs: Neplatný výběr položky

source: Please correct the errors in the selected parts
cs: Opravte chyby ve vybraných položkách

source: Order Parts
cs: Objednat položky

source: Part is not active
cs: Součást není aktivní

source: Part is Locked
cs: Díl je uzamčen

source: You are subscribed to notifications for this part
cs: Jste přihlášeni k odběru oznámení v tomto dílu

source: This stock item is in production
cs: Tato skladová položka je ve výrobě

source: This stock item has been assigned to a sales order
cs: Tato skladová položka byla přidělena prodejní objednávce

source: This stock item has been assigned to a customer
cs: Tato skladová položka byla přidělena zákazníkovi

source: This stock item is installed in another stock item
cs: Tato skladová položka je nainstalována v jiné položce

source: This stock item has been consumed by a build order
cs: Tato skladová položka byla spotřebována výrobním příkazem

source: This stock item is unavailable
cs: Tato skladová položka je nedostupná

source: This stock item has expired
cs: Tato skladová položka expirovala

source: This stock item is stale
cs: Tato skladová položka je zastaralá

source: This stock item is over-allocated
cs: Tato položka je nadměrně přidělena

source: This stock item is fully allocated
cs: Tato položka je plně přidělena

source: This stock item is partially allocated
cs: Tato položka je částečně přidělena

source: No stock available
cs: Není na skladě

source: This stock item has been depleted
cs: Tato skladová položka byla vyčerpána

source: Stock Information
cs: Informace o skladu

source: Path
cs: Cesta

source: Default Location
cs: Výchozí umístění

source: Allocated Lines
cs: Přidělené řádky

source: User Information
cs: Informace o uživateli

source: Created By
cs: Vytvořil(a)

source: Creation Date
cs: Datum vytvoření

source: Completion Date
cs: Datum dokončení

source: Shipment Date
cs: Datum odeslání
