Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: Currency
cs: Měna

source: Total Price
cs: Celková cena

source: Line Item
cs: Řádková položka

source: Has Batch Code
cs: Má kód dávky

source: Show items which have a batch code
cs: Zobrazit položky, které mají kód dávky

source: Filter items by batch code
cs: Filtrovat položky podle kódu dávky

source: Show items which are in stock
cs: Zobrazit položky, které jsou skladem

source: Is Serialized
cs: Je serializované

source: Show items which have a serial number
cs: Zobrazit položky, které mají sériové číslo

source: Serial
cs: Sériové

source: Filter items by serial number
cs: Filtrovat položky podle sériového čísla

source: Serial Below
cs: Sériové níže

source: Show items with serial numbers less than or equal to a given value
cs: Zobrazit položky s sériovými čísly menší nebo rovno dané hodnotě

source: Serial Above
cs: Sériové výše

source: Show items with serial numbers greater than or equal to a given value
cs: Zobrazit položky se sériovým čislem vyšším nebo rovnému dané hodnotě

source: Assigned to me
cs: Přiřazeno mě

source: Show orders assigned to me
cs: Zobrazit objednávky, které jsou mi přiděleny

source: Outstanding
cs: Vynikající

source: Show outstanding items
cs: Zobrazit vynikající předměty

source: Show overdue items
cs: Zobrazit předměty po termínu

source: Minimum Date
cs: Minimální datum

source: Show items after this date
cs: Zobrazit položky po tomto datu

source: Maximum Date
cs: Maximální datum

source: Show items before this date
cs: Zobrazit položky před tímto datem

source: Created Before
cs: Vytvořeno před

source: Show items created before this date
cs: Zobrazit položky vytvořené před tímto datem

source: Created After
cs: Vytvořeno po

source: Show items created after this date
cs: Zobrazit položky vytvořené po tomto datu

source: Start Date Before
cs: Datum začátku před

source: Show items with a start date before this date
cs: Zobrazit položky s počátečním datem před tímto datem

source: Start Date After
cs: Datum začátku po

source: Show items with a start date after this date
cs: Zobrazit položky s počátečním datem po tomto datu

source: Has Start Date
cs: Má počáteční datum

source: Show items with a start date
cs: Zobrazit položky s počátečním datem

source: Has Target Date
cs: Má cílové datum

source: Show items with a target date
cs: Zobrazit položky s cílovým datem

source: Target Date Before
cs: Cílové datum před

source: Show items with a target date before this date
cs: Zobrazit položky s cílovým datem před tímto datem

source: Target Date After
cs: Cílové datum po

source: Show items with a target date after this date
cs: Zobrazit položky s cílovým datem po tomto datu

source: Completed Before
cs: Dokončeno před

source: Show items completed before this date
cs: Zobrazit položky dokončené před tímto datem

source: Completed After
cs: Dokončeno po

source: Show items completed after this date
cs: Zobrazit položky dokončené po tomto datu

source: Updated After
cs: Aktualizováno po

source: Show items updated after this date
cs: Zobrazit položky upravené po tomto datu

source: Updated Before
cs: Aktualizováno před

source: Show items updated before this date
cs: Zobrazit položky upravené před tímto datem

source: Has Project Code
cs: Má projektový kód

source: Show orders with an assigned project code
cs: Zobrazit objednávky s přiřazeným kódem projektu

source: Include Variants
cs: Zahrnout varianty

source: Include results for part variants
cs: Zahrnout výsledky pro varianty dílu

source: Filter by order status
cs: Filtrovat podle stavu objednávky

source: Filter by project code
cs: Filtrovat podle kódu projektu

source: Filter by responsible owner
cs: Filtrovat podle odpovědného majitele

source: Filter by tags
cs: Filtrovat podle tagů

source: Manufacturer
cs: Výrobce

source: Filter by manufacturer
cs: Filtrovat podle výrobce

source: Filter by supplier
cs: Filtrovat podle dodavatele

source: Filter by user who created the order
cs: Filtrovat podle uživatele, který vytvořil objednávku

source: Issued By
cs: Vystavil

source: Filter by user who issued the order
cs: Filtrovat podle uživatele, který zadal objednávku

source: Filter by part category
cs: Filtrovat podle kategorie dílů

source: Filter by stock location
cs: Filtrovat podle polohy naskladnění

source: Remove filter
cs: Odstranit filtr

source: Value
cs: Hodnota

source: Select one or more values
cs: Vyberte jednu nebo více hodnot

source: Select filter value
cs: Zvolte hodnotu filtru

source: Enter filter value
cs: Zadejte hodnotu filtru

source: Select date value
cs: Vyberte hodnotu data

source: Select filter
cs: Vybrat filtr

source: Filter
cs: Filtr

source: Saved Filter Groups
cs: Uložené skupiny filtrů

source: Load filter group
cs: Načíst skupinu filtru

source: Delete filter group
cs: Odstranit skupinu filtru

source: Table Filters
cs: Filtry tabulek

source: Add Filter
cs: Přidat filtr

source: Clear Filters
cs: Vymazat filtry

source: Group name
cs: Název skupiny

source: Save Filters
cs: Uložit filtry

source: No records found
cs: Nebyl nalezen žádný záznam

source: Error loading table options
cs: Chyba při načítání možností tabulky

source: Server returned incorrect data type
cs: Server vrátil nesprávný datový typ

source: Error loading table data
cs: Chyba při načítání údajů tabulky

source: View {model}
cs: Zobrazit {model}

source: Delete Selected Items
cs: Odstranit vybrané položky

source: Are you sure you want to delete the selected items?
cs: Jste si jisti, že chcete odstranit vybrané položky?

source: This action cannot be undone
cs: Tuto akci nelze vrátit zpět

source: Items deleted
cs: Položky smazány

source: Failed to delete items
cs: Odstranění položek se nezdařilo

source: Custom table filters are active
cs: Vlastní tabulkové filtry jsou aktivní

source: Barcode Actions
cs: Akce čárového kódu

source: Delete selected records
cs: Odstranit vybrané záznamy

source: Refresh data
cs: Aktualizovat data

source: Active Filters
cs: Aktivní filtry

source: This BOM item is defined for a different parent
cs: Tato položka BOM je definována pro jinou nadřazenou položku

source: This BOM item has not been validated
cs: Tato položka kusovníku ještě nebyla schválena

source: Part Information
cs: Informace o dílu

source: Substitutes
cs: Náhrady

source: Unit Price
cs: Jednotková cena

source: Virtual part
cs: Virtuální díl

source: External stock
cs: Externí zásoby

source: Includes substitute stock
cs: Zahrnuje náhradní zásoby

source: Includes variant stock
cs: Zahrnuje variantu zásob

source: On order
cs: Na objednávku

source: Building
cs: Sestavení

source: Can Build
cs: Lze postavit

source: Consumable item
cs: Spotřební materiál

source: No available stock
cs: Není k dispozici skladem

source: Testable Part
cs: Testovatelný díl

source: Show testable items
cs: Zobrazovat testovatelné položky

source: Trackable Part
cs: Sledovací díl

source: Show trackable items
cs: Zobrazit sledovatelné předměty

source: Active Part
cs: Aktivní díl

source: Show active items
cs: Zobrazit aktivní položky

source: Assembled Part
cs: Montážní díl

source: Show assembled items
cs: Zobrazit smontované položky

source: Show virtual items
cs: Zobrazit virtuální díly

source: Available Stock
cs: Dostupná zásoba

source: Show items with available stock
cs: Zobrazit položky s dostupnými zásobami

source: Show items on order
cs: Zobrazit položky v objednávce

source: Validated
cs: Ověřeno

source: Show validated items
cs: Zobrazit ověřené položky

source: Inherited
cs: Zděděno

source: Show inherited items
cs: Zobrazit zděděné položky

source: Allow Variants
cs: Povolit varianty

source: Show items which allow variant substitution
cs: Zobrazit položky, které umožňují výměnu variant

source: Optional
cs: Volitelné

source: Show optional items
cs: Zobrazit volitelné položky

source: Consumable
cs: Spotřební

source: Show consumable items
cs: Zobrazit spotřební položky

source: Has Pricing
cs: Má cenu

source: Show items with pricing
cs: Zobrazit položky s cenou

source: Import BOM Data
cs: Importovat BOM data

source: Add BOM Item
cs: Přidat BOM položku

source: BOM item created
cs: Položka BOM vytvořena

source: Edit BOM Item
cs: Upravit BOM položku

source: BOM item updated
cs: Položka byla aktualizována

source: Delete BOM Item
cs: Odstranit BOM položku

source: BOM item deleted
cs: Položka BOM odstraněna

source: BOM item validated
cs: Položka kusovníku ověřena

source: Failed to validate BOM item
cs: Chyba při ověřování položky kusovníku

source: View BOM
cs: Zobrazit kusovník

source: Validate BOM Line
cs: Ověřit řádek kuosvníku

source: Edit Substitutes
cs: Upravit náhrady

source: Add BOM Items
cs: Přidat BOM položky

source: Add a single BOM item
cs: Přidat jednu BOM položku

source: Import from File
cs: Importovat ze souboru

source: Import BOM items from a file
cs: Importovat BOM položky ze souboru

source: Edit BOM
cs: Upravit kusovník

source: Finish Editing BOM
cs: Dokončit úpravu kusovníku

source: Bill of materials cannot be edited, as the part is locked
cs: Kusovník nemůže být upraven, díl je uzamčen

source: Assembly
cs: Montáž

source: Revision
cs: Revize

source: Component
cs: Komponenta

source: Locked
cs: Uzamčeno

source: Show locked assemblies
cs: Zobrazit uzamčené sestavy

source: Show active assemblies
cs: Zobrazit aktivní montáže

source: Trackable
cs: Sledovatelné

source: Show trackable assemblies
cs: Zobrazit sledovatelné montáže

source: Replace Component
cs: Nahradit komponent

source: Replace
cs: Nahradit

source: This action cannot be easily undone, so please ensure you have selected the correct assemblies.
cs: Tuto akci nelze snadno vrátit zpět, proto se ujistěte, že jste vybrali správné sestavy.

source: The selected assemblies will be updated with the new component.
cs: Vybrané sestavy budou aktualizovány s novou komponentou.

source: No valid items selected
cs: Nejsou vybrány žádné platné položky

source: Please select one or more valid assemblies to replace the component.
cs: Vyberte prosím jednu nebo více platných sestav k nahrazení komponenty.

source: Allocated to Output
cs: Přidělen výstup

source: Show items allocated to a build output
cs: Zobrazit položky přiřazené k výstupu výstavby

source: Order Status
cs: Stav objednávky

source: Edit Stock Allocation
cs: Upravit přiřazení zásob

source: Remove Allocated Stock
cs: Odstranit přidělené zásoby

source: Confirm Removal
cs: Potvrdit odstranění

source: Are you sure you want to remove this allocated stock from the order?
cs: Jste si jisti, že chcete odstranit tuto přiřazenou skladovou zásobu z objednávky?

source: Consuming allocated stock
cs: Spotřebovat přidělené zásoby

source: Stock consumed successfully
cs: Zásoby byly úspěšně spotřebovány

source: Consume
cs: Spotřebovat

source: Remove allocated stock
cs: Odstranit přidělené zásoby

source: View Stock Item
cs: Zobrazit skladovou položku

source: Show fully allocated lines
cs: Zobrazit plně přidělené řádky

source: Show fully consumed lines
cs: Zobrazit plně spotřebované řádky

source: Show items with sufficient available stock
cs: Zobrazit předměty s dostatečnými zásobami

source: Show consumable lines
cs: Zobrazit spotřební řádky

source: Show optional lines
cs: Zobrazit volitelné řádky

source: Testable
cs: Testovatelné

source: Tracked
cs: Sledováno

source: Show tracked lines
cs: Zobrazit sledované řádky

source: Show items with stock on order
cs: Zobrazit položky skladem k objednávce

source: In production
cs: Ve výrobě

source: Insufficient stock
cs: Nedostatek zásob

source: Gets Inherited
cs: Zděděný

source: Unit Quantity
cs: Jednotkové množství

source: Setup Quantity
cs: Nastavit množství

source: Attrition
cs: Přirozené ztráty

source: Rounding Multiple
cs: Zaokrouhlení více

source: BOM Information
cs: Informace kusovníku

source: Fully allocated
cs: Plně přiděleno

source: Create Build Order
cs: Vytvořit výrobní příkaz

source: Allocating stock to build order
cs: Přidělování zásob k sestavě

source: Stock allocation complete
cs: Přidělování zásob dokončeno

source: Auto Allocate Stock
cs: Automatické přiřazení zásob

source: Auto-allocating stock for
cs: Automaticky přiřadit zásoby pro

source: selected line item(s)
cs: vybrané řádkové požky(u)

source: Automatically allocate untracked BOM items to this build according to the selected options
cs: Automaticky přiřadí nesledované položky kusovníku do této sestavy dle zvolených možností

source: Deallocate Stock
cs: Uvolnění zásob

source: Deallocate all untracked stock for this build order
cs: Uvolnit všechny nesledované zásoby pro tuto stavební objednávku

source: Deallocate stock from the selected line item
cs: Uvolnit veškeré zásoby z vybrané položky

source: Stock has been deallocated
cs: Zásoby byly uvolněné

source: Trackable parts must be allocated via the Build Outputs tab
cs: Sledovatelné díly musí být přiřazeny přes záložku Výstupu sestavení

source: Order Stock
cs: Objednat zásoby

source: Build Stock
cs: Zásoby stavby

source: View Part
cs: Zobrazit díl

source: External
cs: Externí

source: Show external build orders
cs: Zobrazit externí výrobní příkazy

source: Completed
cs: Dokončeno

source: Add Build Order
cs: Přidat výrobní příkaz

source: Build Output Stock Allocation
cs: Přiřazení zásob výrobním objednávkám

source: Automatically allocate tracked BOM items to this build according to the selected options
cs: Automaticky přiřadí sledované položky kusovníku do této sestavy dle zvolených možností

source: Add Build Output
cs: Přidat výstup výroby

source: Build output created
cs: Výstup výroby vytvořen

source: Completing build outputs
cs: Dokončit sestavu

source: Build outputs have been completed
cs: Výrobní příkaz byl dokončen

source: Scrapping build outputs
cs: Rušení sestavy

source: Build outputs have been scrapped
cs: Výrobní příkaz byl vyřazen

source: Cancelling build outputs
cs: Rušení sestavy

source: Build outputs have been cancelled
cs: Výrobní příkaz byl zrušen

source: Edit Build Output
cs: Upravit výstup výroby

source: This action will deallocate all stock from the selected build output
cs: Tato akce odstraní veškeré přiřazené zásoby z vybraného výstupu výroby

source: Serialize Build Output
cs: Serializovat výstup výroby

source: Filter by stock status
cs: Filtrovat podle stavu zásob

source: Complete selected outputs
cs: Dokončit vybrané výstupy

source: Scrap selected outputs
cs: Vyřadit vybrané výstupy

source: Cancel selected outputs
cs: Zrušit vybrané výstupy

source: Allocate
cs: Přidělit

source: Allocate stock to build output
cs: Přiděleit zásoby k sestavě

source: Deallocate
cs: Dealokovat

source: Deallocate stock from build output
cs: Dealokovat zásoby ze sestavy

source: Serialize
cs: Serializovat

source: Serialize build output
cs: Serializovat výstup výroby

source: Complete build output
cs: Dokončit sestavu

source: Scrap
cs: Šrot

source: Scrap build output
cs: Výstup ze šrotu

source: Cancel build output
cs: Zrušit výrobní příkazy

source: Required Tests
cs: Vyžadované testy

source: Test Results
cs: Výsledky testu

source: External Build
cs: Externí výroba

source: This build order is fulfilled by an external purchase order
cs: Tato výrobní objednávka bude vyplněna externím nákupem

source: Created
cs: Vytvořeno

source: Add Address
cs: Přidat adresu

source: Address created
cs: Adresa vytvořena!

source: Edit Address
cs: Upravit adresu

source: Delete Address
cs: Odstranit adresu

source: Are you sure you want to delete this address?
cs: Skutečně chcete tuto adresu odstranit?

source: Add Company
cs: Přidat společnost

source: Edit Company
cs: Upravit společnost

source: Show active companies
cs: Zobrazit aktivní společnosti

source: Show companies which are suppliers
cs: Ukázat společnosti, které jsou dodavateli

source: Show companies which are manufacturers
cs: Zobrazit společnosti, které jsou výrobci

source: Customer
cs: Zákazník

source: Show companies which are customers
cs: Zobrazit společnosti, které jsou odběrateli

source: Edit Contact
cs: Upravit kontakt

source: Delete Contact
cs: Smazat kontakt

source: Add contact
cs: Přidat kontakt

source: Uploading file {filename}
cs: Nahrávání souboru {filename}

source: Uploading File
cs: Nahrávání souboru

source: File Uploaded
cs: Soubor nahrán

source: File {name} uploaded successfully
cs: Soubor {name} byl úspěšně nahrán

source: File could not be uploaded
cs: Soubor se nepodařilo nahrát

source: Upload Attachment
cs: Nahrát přílohu

source: Edit Attachment
cs: Upravit přílohu

source: Delete Attachment
cs: Smazat přílohu

source: Is Link
cs: Je odkaz

source: Show link attachments
cs: Zobrazit odkazy příloh

source: Is File
cs: Je soubor

source: Show file attachments
cs: Zobrazit přílohy

source: Is Image
cs: Je obrázek

source: Show image attachments
cs: Zobrazit přílohy obrázku

source: Add attachment
cs: Přidat přílohu

source: Add external link
cs: Přidat externí odkaz

source: No attachments found
cs: Nebyly nalezeny žádné přílohy

source: Drag attachment file here to upload
cs: Pro nahrání přetáhněte soubor přílohy zde

source: Timestamp
cs: Časová značka

source: View Item
cs: Zobrazit položku

source: Add Line Item
cs: Přidat řádek položky

source: Edit Line Item
cs: Upravit řádkovou položku

source: Delete Line Item
cs: Odstranit řádkovou položku

source: Add Extra Line Item
cs: Položka navíc

source: Internal Units
cs: Interní jednotky

source: Last Updated
cs: Naposledy aktualizováno

source: Updated By
cs: Aktualizoval(a)

source: Show parameters for enabled templates
cs: Zobrazit parametry pro povoloné šablony

source: Filter by user who last updated the parameter
cs: Filtrovat podle uživatele, který naposledy aktualizoval parametr

source: Import Parameters
cs: Importovat parametry

source: Add Parameter
cs: Přidat parametr

source: Edit Parameter
cs: Upravit parametr

source: Delete Parameter
cs: Odstranit parametr

source: Add Parameters
cs: Přidat parametry

source: Create Parameter
cs: Vytvořit parametry

source: Create a new parameter
cs: Vytvořit nový parametr

source: Import parameters from a file
cs: Importovat parametr ze souboru

source: Add Parameter Template
cs: Přidat šablonu parametru

source: Duplicate Parameter Template
cs: Duplikovat šablonu parametru

source: Delete Parameter Template
cs: Odstranit šablonu parametru

source: Edit Parameter Template
cs: Upravit šablonu parametru

source: Checkbox
cs: Zaškrtávací políčko

source: Show checkbox templates
cs: Zobrazit zaškrtávací šablony

source: Has choices
cs: Má volby

source: Show templates with choices
cs: Zobrazit šablony s volbami

source: Has Units
cs: Má jednotky

source: Show templates with units
cs: Zobrazit šablony s jednotkami

source: Show enabled templates
cs: Zobrazit povolené šablony

source: Model Type
cs: Typ modelu

source: Filter by model type
cs: Filtrovat podle typu modelu

source: Click to edit
cs: Klikněte pro editaci

source: True
cs: Pravda

source: False
cs: Nepravda

source: Select a choice
cs: Vyberte volbu

source: Enter a value
cs: Zadejte hodnotu

source: Machine restarted
cs: Zařízení restartováno

source: Edit machine
cs: Upravit zařízení

source: Delete machine
cs: Odstranit zařízení

source: Machine successfully deleted.
cs: Zařízení úspěšně odstraněno.

source: Are you sure you want to remove this machine?
cs: Opravdu chcete odstranit toto zařízení?

source: Machine
cs: Zařízení

source: Restart required
cs: Vyžaduje restart

source: Machine Actions
cs: Akce zařízení

source: Restart machine
cs: Restartovat zařízení

source: manual restart required
cs: manuální restart je vyžadován

source: General
cs: Obecné

source: Machine Type
cs: Typ zařízení

source: Machine Driver
cs: Ovladače zařízení

source: Initialized
cs: Zahájeno

source: No errors reported
cs: Žádné chyby nebyly nahlášeny

source: Properties
cs: Vlastnosti

source: Machine Settings
cs: Nastavení zařízení

source: Driver Settings
cs: Nastavení ovladače

source: Add Machine
cs: Přidat zařízení

source: Delete Machine
cs: Odstranit zařízení

source: Edit Machine
cs: Upravit zařízení

source: Restart Machine
cs: Restartovat zařízení

source: Add machine
cs: Přidat zařízení

source: Machine Detail
cs: Detail zařízení

source: Driver
cs: Ovladač

source: Driver Type
cs: Typ ovladače

source: Builtin driver
cs: Vestavěný ovladač

source: Not Found
cs: Nenalezeno

source: Machine type not found.
cs: Typ zařízení nebyl nalezen.

source: Machine Type Information
cs: Informace o typu zařízení

source: Provider plugin
cs: Poskytovatelský plugin

source: Provider file
cs: Poskytovatel souboru

source: Available Drivers
cs: Dostupné ovladače

source: Machine driver not found.
cs: Ovladač zařízení nebyl nalezen.

source: Machine driver information
cs: Informace o ovladači zařízení

source: Machine type
cs: Typ zařízení

source: Machines
cs: Stroje

source: Builtin type
cs: Typ vestavěného

source: Machine Type Detail
cs: Detail typu zařízení

source: Machine Driver Detail
cs: Detail ovladače zařízení

source: Rate
cs: Kurz

source: Tax ID
cs: DIČ

source: Confirm
cs: Potvrdit

source: Age
cs: Věk

source: Notification
cs: Notifikace

source: Message
cs: Zpráva

source: Assembly IPN
cs: Montážní IPN

source: Part IPN
cs: IPN dílu

source: Required Stock
cs: Vyžadované zásoby

source: View Build Order
cs: Zobrazit výrobní příkaz

source: You are subscribed to notifications for this category
cs: Jste přihlášeni k odběru oznámení pro tuto kategorii

source: Include Subcategories
cs: Zahrnout podkategorie

source: Include subcategories in results
cs: Zahrnout do výsledků podkategorie

source: Structural
cs: Strukturální

source: Show structural categories
cs: Zobrazit strukturální kategorie

source: Show categories to which the user is subscribed
cs: Zobrazit kategorie, u kterých má uživatel odběr

source: New Part Category
cs: Nová kategorie dílu

source: Edit Part Category
cs: Upravit kategorii dílu

source: Set Parent Category
cs: Nastavit nadřazenou kategorii

source: Category Actions
cs: Akce kategorie.

source: Set Parent
cs: Nastavit nadřazené

source: Set parent category for the selected items
cs: Nastavit nadřazenou kategorii pro vybrané položky

source: Add Part Category
cs: Přidat kategorii dílu

source: Add Category Parameter
cs: Přidat kategorii parametru

source: Edit Category Parameter
cs: Upravit kategorii parametru

source: Delete Category Parameter
cs: Odstranit kategorii parametru

source: Part Category Parameters Templates
cs: Šablony parametru kategorie dílu

source: Parts which are created within this category will inherit the default values specified here.
cs: Díly vytvořené v této kategorii zdědí výchozí hodnoty zadané zde.

source: Pack Quantity
cs: Počet kusů v balení

source: Total Quantity
cs: Celkové množství

source: Pending
cs: Nevyřízeno

source: Show pending orders
cs: Zobrazit nevyřízené objednávky

source: Show received items
cs: Zobrazit přijaté položky

source: Allocated Stock
cs: Přidělené zásoby

source: View Sales Order
cs: Zobrazit prodejní objednávku

source: Minimum stock
cs: Minimální zásoby

source: Maximum stock
cs: Maximální zásoby

source: Build Order Allocations
cs: Přidělení výrobního přikazu

source: Sales Order Allocations
cs: Přidělení prodejní objednávky

source: Price Range
cs: Cenový rozsah

source: Import Parts
cs: Importovat díly

source: Add Part
cs: Přidat díl

source: Set Category
cs: Nastavit Kategorii

source: Part Actions
cs: Akce s položkou

source: Set category for selected parts
cs: Nastavit kategorii pro vybrané díly

source: Order selected parts
cs: Objednat vybrané díly

source: Add Parts
cs: Přidat díly

source: Create Part
cs: Vytvořit díl

source: Create a new part
cs: Vytvořit nový díl

source: Import parts from a file
cs: Importovat díly ze souboru

source: Import from Supplier
cs: Importovat od dodavatele
