Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: Import parts from a supplier plugin
cs: Importovat od pluginu dodavatele

source: Filter by part active status
cs: Filtrovat podle aktivního stavu dílu

source: Filter by part locked status
cs: Filtrovat podle stavu uzamčeného dílu

source: Filter by assembly attribute
cs: Filtrovat podle atributu montáže

source: BOM Valid
cs: Kusovník schválen

source: Filter by parts with a valid BOM
cs: Filtrovat podle částí s platným kusovníkem

source: Include parts in subcategories
cs: Zahrnout díly do podkategorií

source: Filter by component attribute
cs: Filtrovat podle atributu komponenty

source: Filter by testable attribute
cs: Filtrovat podle testovatelného atributu

source: Filter by trackable attribute
cs: Filtrovat podle sledovatelného atributu

source: Filter by parts which have units
cs: Filtrovat podle dílů, které mají jednotky

source: Has IPN
cs: Má IPN

source: Filter by parts which have an internal part number
cs: Filtrovat podle dílů, které mají interní číslo dílu (IPN)

source: Has Stock
cs: Má zásoby

source: Filter by parts which have stock
cs: Zobrazit díly, které jsou skladem

source: Filter by parts which have low stock
cs: Filtrovat podle dílů, které mají nízké zásoby

source: Filter by parts which have high stock
cs: Filtrovat podle dílů, které mají vysoké zásoby

source: Purchaseable
cs: Možné zakoupit

source: Filter by parts which are purchaseable
cs: Filtrovat podle dílů, které lze koupit

source: Salable
cs: Prodejné

source: Filter by parts which are salable
cs: Filtrovat podle dílů, které lze prodat

source: Filter by parts which are virtual
cs: Filtrovat podle dílů, které jsou virtuální

source: Is Template
cs: Je šablonou

source: Filter by parts which are templates
cs: Filtrovat podle dílů, které jsou šablonami

source: Is Variant
cs: Je varianta

source: Filter by parts which are variants
cs: Filtrovat podle dílů, které jsou varianta

source: Is Revision
cs: Je revizí

source: Filter by parts which are revisions
cs: Filtrovat podle dílů, které jsou revizí

source: Has Revisions
cs: Má revize

source: Filter by parts which have revisions
cs: Filtrovat podle dílů, které mají revize

source: Filter by parts which have pricing information
cs: Filtrovat podle dílů, které mají informace o cenách

source: Filter by parts which have available stock
cs: Filtrovat podle dílů, které mají k dispozici zásoby

source: Filter by parts to which the user is subscribed
cs: Filtrovat podle dílů, které uživatel odebírá

source: Add Test Result
cs: Přidat výsledek testu

source: Test result added
cs: Výsledek testu přidán

source: Add Test Results
cs: Přidat výsledky testů

source: Test results added
cs: Výsledky testu přidány

source: No Result
cs: Žádný výsledek

source: Show build outputs currently in production
cs: Zobrazit výsledky výrobních výstupů v současné výrobě

source: Test is defined for a parent template part
cs: Test je definován pro nadřazený díl šablony

source: Template Details
cs: Podrobnosti šablony

source: Results
cs: Výsledky

source: Required
cs: Požadováno

source: Show required tests
cs: Zobrazit požadované testy

source: Show enabled tests
cs: Zobrazit povolené testy

source: Requires Value
cs: Vyžaduje hodnotu

source: Show tests that require a value
cs: Zobrazit testy, které vyžadují hodnotu

source: Requires Attachment
cs: Vyžaduje přílohu

source: Show tests that require an attachment
cs: Zobrazit testy, které vyžadují přílohu

source: Include Inherited
cs: Zahrnout zděděné

source: Show tests from inherited templates
cs: Zobrazit testy ze zděděných šablon

source: Has Results
cs: Má výsledky

source: Show tests which have recorded results
cs: Zobrazit testy, které mají zaznamenané výsledky

source: Add Test Template
cs: Přidat testovací šablonu

source: Edit Test Template
cs: Upravit testovací šablonu

source: Delete Test Template
cs: Odstranit testovací šablonu

source: This action cannot be reversed
cs: Tuto akci nelze vrátit

source: Any tests results associated with this template will be deleted
cs: Všechny výsledky testů spojené s touto šablonou budou odstraněny

source: View Parent Part
cs: Zobrazit nadřazený díl

source: Part templates cannot be edited, as the part is locked
cs: Šablony dílu nelze upravit, díl je uzamčen

source: Image updated
cs: Obrázek aktualizován

source: The image has been updated successfully
cs: Obrázek byl úspěšně aktualizován

source: Select
cs: Vybrat

source: Show active variants
cs: Zobrazit aktivní varianty

source: Template
cs: Šablona

source: Show template variants
cs: Zobrazit varianty šablony

source: Show virtual variants
cs: Zobrazit virtuální varianty

source: Show trackable variants
cs: Zobrazit sledovatelné varianty

source: Part Description
cs: Popis dílu

source: Add Related Part
cs: Přidat související díl

source: Delete Related Part
cs: Odstranit související díl

source: Edit Related Part
cs: Upravit související díl

source: Stage
cs: Fáze

source: Plugin is active
cs: Plugin je aktivní

source: Plugin is inactive
cs: Plugin není aktivní

source: Plugin is not installed
cs: Plugin není nainstalován

source: Mandatory
cs: Povinné

source: Description not available
cs: Popis není k dispozici

source: Confirm plugin activation
cs: Potvrdit aktivaci pluginu

source: Confirm plugin deactivation
cs: Potvrdit deaktivaci pluginu

source: The selected plugin will be activated
cs: Vybraný plugin bude aktivován

source: The selected plugin will be deactivated
cs: Vybraný plugin bude deaktivován

source: Deactivate
cs: Deaktivovat

source: Activate
cs: Aktivovat

source: Activate selected plugin
cs: Aktivovat vybraný plugin

source: Update selected plugin
cs: Aktualizovat vybraný plugin

source: Uninstall
cs: Odinstalovat

source: Uninstall selected plugin
cs: Odinstalovat vybraný plugin

source: Delete selected plugin configuration
cs: Odstranit vybranou konfiguraci pluginu

source: Activate Plugin
cs: Aktivovat plugin

source: Deactivate Plugin
cs: Deaktivovat plugin

source: The plugin was activated
cs: Plugin byl aktivován

source: The plugin was deactivated
cs: Plugin byl deaktivován

source: Install Plugin
cs: Instalovat plugin

source: Install
cs: Instalovat

source: Plugin installed successfully
cs: Plugin byl úspěšně nainstalován

source: Uninstall Plugin
cs: Odinstalovat plugin

source: Confirm plugin uninstall
cs: Potvrdit odinstalaci pluginu

source: The selected plugin will be uninstalled.
cs: Vybraný plugin bude odinstalován.

source: Plugin uninstalled successfully
cs: Plugin byl úspěšně odinstalován

source: Delete Plugin
cs: Odstranit plugin

source: Deleting this plugin configuration will remove all associated settings and data. Are you sure you want to delete this plugin?
cs: Smazání této konfigurace pluginu odstraní všechna související nastavení a data. Jste si jisti, že chcete odstranit tento plugin?

source: Plugins reloaded
cs: Pluginy znovu načteny

source: Plugins were reloaded successfully
cs: Pluginy byly úspěšně znovu načteny

source: Reload Plugins
cs: Znovu načíst pluginy

source: Plugin Detail
cs: Detail Pluginu

source: Sample
cs: Příklad

source: Installed
cs: Nainstalováno

source: Show manufacturer parts for active internal parts.
cs: Zobrazit díly výrobce pro aktivní interní díly.

source: Active Manufacturer
cs: Aktivní výrobce

source: Show manufacturer parts for active manufacturers.
cs: Zobrazit díly výrobce pro aktivní výrobce.

source: Add Manufacturer Part
cs: Přidat díl výrobce

source: Edit Manufacturer Part
cs: Editovat díl výrobce

source: Delete Manufacturer Part
cs: Odstranit díl výrobce

source: Import Line Items
cs: Importovat položky řádku

source: Supplier Code
cs: Kód dodavatele

source: Supplier Link
cs: Odkaz dodavatele

source: Manufacturer Code
cs: Kód výrobce

source: Destination
cs: Destinace

source: Show line items which have been received
cs: Zobrazit řádkové položky, které byly přijaty

source: Receive line item
cs: Přijímat položku

source: Receive items
cs: Přijímat položky

source: Add Purchase Order
cs: Přidat do objednávky

source: Base units
cs: Základní jednotky

source: Add Supplier Part
cs: Přidat položku

source: Add supplier part
cs: Přidat díl dodavatele

source: Import supplier part
cs: Importovat díl dodavatele

source: Show active supplier parts
cs: Zobrazit aktivní díly dodavatele

source: Primary
cs: Primární

source: Show primary supplier parts
cs: Zobrazit primární díly dodavatele

source: Show active internal parts
cs: Zobrazit aktivní interní díly

source: Active Supplier
cs: Aktivní dodavatel

source: Show active suppliers
cs: Zobrazit aktivní dodavatele

source: Show supplier parts with stock
cs: Zobrazit díly dodavatele skladem

source: Edit Supplier Part
cs: Upravit položku

source: Delete Supplier Part
cs: Odstranit položku

source: Supplier Price
cs: Cena dodavatele

source: Add Price Break
cs: Přidat cenovou slevu

source: Edit Price Break
cs: Upravit cenovou slevu

source: Delete Price Break
cs: Odstranit slevu ceny

source: Received Date
cs: Datum přijetí

source: Show items which have been received
cs: Zobrazit položky, které byly přijaty

source: Filter by line item status
cs: Filtrovat podle stavu položky

source: Receive selected items
cs: Přijmout vybrané položky

source: Receive Item
cs: Přijmout položku

source: Add Return Order
cs: Přidat vratku

source: Show outstanding allocations
cs: Zobrazit vynikající příděly

source: Assigned to Shipment
cs: Přiřazeno k zásilce

source: Show allocations assigned to a shipment
cs: Zobrazit přiřazení přiřazené k zásilce

source: Available Quantity
cs: Dostupné množství

source: Allocated Quantity
cs: Přiřazené množství

source: No shipment
cs: Žádná zásilka

source: Not shipped
cs: Neodesláno

source: Edit Allocation
cs: Upravit přiřazení

source: View Shipment
cs: Zobrazit zásilku

source: Assign to Shipment
cs: Přiřadit k zásilce

source: Assign to shipment
cs: Přiřadit k zásilce

source: Allocate Serial Numbers
cs: Přiřadit sériová čísla

source: Stock allocated successfully
cs: Zásoby byly úspěšně přiděleny

source: Allocating stock to sales order
cs: Přidělování zásob k prodejní objednávce

source: {count} line item(s) selected — only these lines will be allocated
cs: {count} vybraných řádkových položek - pouze tyto budou přiděleny

source: All unallocated line items will be allocated
cs: Všechny nepřidělené položky budou přiděleny

source: Show lines which are fully allocated
cs: Zobrazit řádky které jsou plně přiřazeny

source: Show lines which are completed
cs: Zobrazit řádky které jsou dokončeny

source: Allocate serials
cs: Přiřadit sérii

source: Build stock
cs: Sestavit zásoby

source: Order stock
cs: Objednat zásoby

source: Create Shipment
cs: Vytvořit zásilku

source: Shipment created
cs: Zásilka vytvořena

source: Cancel Shipment
cs: Zrušit zásilku

source: Edit Shipment
cs: Upravit zásilku

source: Shipment Reference
cs: Referenční číslo zásilky

source: Items
cs: Předměty

source: Checked
cs: Zkontrolováno

source: Shipped
cs: Odesláno

source: Delivered
cs: Doručeno

source: Delivery Date
cs: Datum doručení

source: Edit shipment
cs: Upravit zásilku

source: Cancel shipment
cs: Zrušit zásilku

source: Add shipment
cs: Přidat zásilku

source: Show shipments which have been checked
cs: Zobrazit zásilky které byly zkontrolovány

source: Show shipments which have been shipped
cs: Zobrazit zásilky, které byly odeslány

source: Show shipments which have been delivered
cs: Zobrazit zásilky, které byly dodány

source: Add Sales Order
cs: Přidat prodejní objednávku

source: Customer Reference
cs: Reference zákazníka

source: Shipments
cs: Zásilky

source: Generate Token
cs: Generovat token

source: Token generated
cs: Token vygenerován

source: Revoked
cs: Zrušeno

source: In Use
cs: Používán

source: Last Seen
cs: Naposledy aktivní

source: Expiry
cs: Expiruje

source: Show revoked tokens
cs: Zobrazit zrušené tokeny

source: Revoke
cs: Zrušit

source: Error revoking token
cs: Chyba při rušení tokenu

source: Tokens are only shown once - make sure to note it down.
cs: Tokeny se zobrazí pouze jednou - nezapomeňte je zaznamenat.

source: Barcode Information
cs: Informace o čárovém kódu

source: Endpoint
cs: Koncový bod

source: Result
cs: Výsledek

source: Context
cs: Kontext

source: Response
cs: Odpověď

source: Filter by result
cs: Filtrovat podle výsledku

source: Delete Barcode Scan Record
cs: Odstranit záznam skenování čárového kódu

source: Barcode Scan Details
cs: Detaily skenování čárového kódu

source: Logging Disabled
cs: Logování zakázáno

source: Barcode logging is not enabled.
cs: Logování čárových kódů není povoleno.

source: No barcode scan history will be recorded.
cs: Žádná historie skenování nebude zaznamenávána.

source: Status Group
cs: Stavová skupina

source: Logical State
cs: Logický stav

source: Identifier
cs: Identifikátor

source: Display Name
cs: Zobrazované jméno

source: Edit State
cs: Upravit status

source: Delete State
cs: Odebrat status

source: Add Custom Unit
cs: Přidat vlastní jednotku

source: Edit Custom Unit
cs: Upravit vlastní jednotku

source: Delete Custom Unit
cs: Odstranit vlastní jednotku

source: Add custom unit
cs: Přidat vlastní jednotku

source: Announced
cs: Oznámeno

source: Sent
cs: Odesláno

source: Failed
cs: Selhalo

source: Read
cs: Přečteno

source: Confirmed
cs: Potvrzeno

source: Send Test Email
cs: Odeslat zkušební E-mail

source: Email sent successfully
cs: E-mail úspěšně odeslán

source: Delete Email
cs: Smazat email

source: Email deleted successfully
cs: E-mail úspěšně smazán

source: Subject
cs: Předmět

source: To
cs: Příjemce

source: Sender
cs: Odesílatel

source: Direction
cs: Směr

source: Incoming
cs: Příchozí

source: Outgoing
cs: Odchozí

source: When
cs: Kdy

source: Error Information
cs: Informace o chybě

source: Delete Error Report
cs: Odstranit zprávu o chybě

source: Are you sure you want to delete this error report?
cs: Opravdu chcete odstranit report této chyby?

source: Error report deleted
cs: Hlášení o chybách smazáno

source: Error Details
cs: Podrobnosti o chybě

source: Output Type
cs: Typ výstupu

source: Exported On
cs: Exportováno dne

source: Delete Output
cs: Odstranit výstup

source: Task
cs: Úkol

source: Task ID
cs: ID úkolu

source: Started
cs: Začátek

source: Attempts
cs: Pokusů

source: No Information
cs: Žádné informace

source: No error details are available for this task
cs: Pro tuto úlohu nejsou k dispozici žádné podrobnosti o chybě

source: Group with id {id} not found
cs: Skupina s ID {id} nebyla nalezena

source: An error occurred while fetching group details
cs: Při načítání detailů skupiny došlo k chybě

source: Group Details
cs: Podrobnosti o skupině

source: Name of the user group
cs: Jméno skupiny uživatelů

source: Group Roles
cs: Skupinové role

source: Open Profile
cs: Otevřít profil

source: Delete group
cs: Odstranit skupinu

source: Group deleted
cs: Skupina odstraněna

source: Are you sure you want to delete this group?
cs: Opravdu chcete smazat tuto skupinu?

source: Add group
cs: Přidat skupinu

source: Edit Group
cs: Upravit skupinu

source: Add Group
cs: Přidat skupinu

source: Delete Import Session
cs: Smazat relaci importu

source: Create Import Session
cs: Vytvořit relaci importu

source: Uploaded
cs: Nahráno

source: Imported Rows
cs: Importované řádky

source: Filter by target model type
cs: Filtrovat podle typu cílového modelu

source: Filter by import session status
cs: Filtrovat podle stavu importované relace

source: Arguments
cs: Argumenty

source: Keywords
cs: Klíčová slova

source: Remove all pending tasks
cs: Odstranit všechny nevyřízené úkoly

source: All pending tasks deleted
cs: Všechny nevyřízené úkoly odstraněny

source: Error while deleting all pending tasks
cs: Chyba při odstraňování všech čekajících úkolů

source: Unknown error
cs: Neznámá chyba

source: Edit Project Code
cs: Upravit projektový kód

source: Delete Project Code
cs: Odstranit projektový kód

source: Add project code
cs: Přidat projektový kód

source: Last Run
cs: Poslední spuštění

source: Next Run
cs: Další spuštění

source: Add Selection Entry
cs: Přidat výběr záznamu

source: Edit Selection Entry
cs: Upravit výběr záznamu

source: Delete Selection Entry
cs: Odebrat výběr záznamu

source: Add Entry
cs: Přidat záznam

source: This selection list is locked and cannot be edited.
cs: Tento seznam výběru je uzamčen a nemůže být upraven.

source: Selection List Details
cs: Detaily seznamu výběru

source: Selection List Entries
cs: Záznamy seznamu výběru

source: Add Selection List
cs: Přidat seznam výběru

source: Delete Selection List
cs: Odstranit seznam výběru

source: Modify
cs: Upravit

source: Template not found
cs: Šablona nebyla nalezena

source: An error occurred while fetching template details
cs: Při načítání podrobností šablony došlo k chybě

source: Filename
cs: Název souboru

source: Modify template file
cs: Upravit soubor šablony

source: Edit Template
cs: Upravit šablonu

source: Delete template
cs: Smazat šablonu

source: Add Template
cs: Přidat šablonu

source: Add template
cs: Přidat šablonu

source: Filter by enabled status
cs: Filtrovat podle stavu povolení

source: Groups updated
cs: Skupiny aktualizovány

source: User groups updated successfully
cs: Uživatelské skupiny úspěšně aktualizovány

source: Error updating user groups
cs: Chyba při aktualizaci skupin uživatelů

source: User with id {id} not found
cs: Uživatel s ID {id} nebyl nalezen

source: An error occurred while fetching user details
cs: Při načítání detailů uživatele došlo k chybě

source: User Details
cs: Údaje o uživateli

source: Is Active
cs: Je aktivní

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
cs: Určuje, zda má být tento uživatel považován za aktivního. Zrušte výběr této možnosti namísto odstranění účtů.

source: Is Administrator
cs: Je administrátor

source: Designates whether the user can log into the django admin site.
cs: Určuje, zda se uživatel může přihlásit na django admin stránku.

source: Is Superuser
cs: Je superuživatel

source: Designates that this user has all permissions without explicitly assigning them.
cs: Označuje, že tento uživatel má všechna oprávnění, aniž by je výslovně přiřadil.

source: You cannot edit the rights for the currently logged-in user.
cs: Nemůžete upravovat práva pro aktuálně přihlášeného uživatele.

source: User Groups
cs: Uživatelské skupiny

source: Change Password
cs: Změnit heslo

source: Lock user
cs: Uzamknout uživatele

source: Unlock user
cs: Odemknout uživatele

source: Delete user
cs: Smazat uživatele

source: User deleted
cs: Uživatel odstraněn

source: Are you sure you want to delete this user?
cs: Opravdu chcete smazat tohoto uživatele?

source: Set Password
cs: Nastavit heslo

source: Password updated
cs: Heslo bylo změněno

source: Add user
cs: Přidat uživatele

source: Show active users
cs: Zobrazit aktivní uživatele

source: Show administrators
cs: Zobrazit administrátory

source: Show superusers
cs: Zobrazit administrátory

source: Edit User
cs: Upravit uživatele

source: Add User
cs: Přidat uživatele

source: Added user
cs: Uživatel byl přidán

source: User updated
cs: Uživatel aktualizován

source: User updated successfully
cs: Uživatel úspěšně aktualizován

source: Error updating user
cs: Při aktualizaci uživatele došlo k chybě

source: Install Item
cs: Instalovat položku

source: Item installed
cs: Položka nainstalována

source: Uninstall Item
cs: Odinstalovat položku

source: Item uninstalled
cs: Položka odinstalována

source: Uninstall stock item
cs: Odinstalovat skladovou položku

source: Add Location Type
cs: Přidat typ umístění

source: Edit Location Type
cs: Upravit typ umístění

source: Delete Location Type
cs: Odstranit typ umístění

source: Icon
cs: Ikona

source: Stock Value
cs: Hodnota skladu

source: Stocktake Date
cs: Datum inventury

source: Show stock for active parts
cs: Zobrazit skladem pro aktivní díly

source: Show stock for assembled parts
cs: Zobrazit skladem pro smontované díly

source: Show items which have been allocated
cs: Zobrazit položky, které byly přiřazeny

source: Show items which are available
cs: Zobrazit položky, které jsou k dispozici

source: Include Sublocations
cs: Zahrnout podumístění

source: Include stock in sublocations
cs: Zahrnout zásoby do podumístění

source: Depleted
cs: Vyčerpané

source: Show depleted stock items
cs: Zobrazit vyčerpané položky skladem

source: Show items which are in production
cs: Zobrazit položky, které jsou ve výrobě

source: Show items which have been consumed by a build order
cs: Zobrazit položky, které byly spotřebovány v objednávce stavby

source: Show stock items which are installed in other items
cs: Zobrazit skladové položky, které jsou nainstalovány v jiných položkách

source: Sent to Customer
cs: Odesláno zákazníkovi

source: Show items which have been sent to a customer
cs: Zobrazit položky, které byly odeslány zákazníkovi

source: Show tracked items
cs: Zobrazit sledované předměty

source: Has Purchase Price
cs: Má nákupní cenu

source: Show items which have a purchase price
cs: Zobrazit položky, které mají kupní cenu

source: Expired
cs: Expirováno

source: Show items which have expired
cs: Zobrazit položky, které expirovaly

source: Stale
cs: Zastaralé

source: Show items which are stale
cs: Zobrazit položky, které jsou zastaralé

source: Expired Before
cs: Expirovalo před

source: Show items which expired before this date
cs: Zobrazit položky, které expirovaly před tímto datem

source: Expired After
cs: Expirovalo po

source: Show items which expired after this date
cs: Zobrazit položky, které expirovaly po tomto datu

source: Stocktake Before
cs: Inventura před

source: Show items counted before this date
cs: Zobrazit položky sečtené před tímto datem

source: Stocktake After
cs: Inventura po

source: Show items counted after this date
cs: Zobrazit položky sečtené po tomto datu

source: Has Stocktake Date
cs: Má datum inventury

source: Show items which have a stocktake date
cs: Zobrazit položky, které mají datum inventury

source: External Location
cs: Externí umístění

source: Show items in an external location
cs: Zobrazit zásoby na externích lokacích

source: Stock item created
cs: Skladová položka vytvořena

source: Order items
cs: Objednat položky

source: Test result for installed stock item
cs: Výsledek zkoušky pro instalovanou skladovou položku

source: Attachment
cs: Příloha

source: Test station
cs: Testovací stanice

source: Finished
cs: Dokončeno

source: Edit Test Result
cs: Upravit výsledek testu

source: Test result updated
cs: Výsledek testu byl aktualizován

source: Delete Test Result
cs: Odstranit výsledek testu

source: Test result deleted
cs: Výsledek testu byl smazán

source: Test Passed
cs: Test prošel

source: Test result has been recorded
cs: Výsledek testu byl zaznamenán

source: Failed to record test result
cs: Nepodařilo se zaznamenat výsledek testu

source: Pass Test
cs: Test splněn

source: Show results for required tests
cs: Zobrazit výsledky pro požadované testy

source: Include Installed
cs: Zahrnout nainstalované

source: Show results for installed stock items
cs: Zobrazit výsledky pro nainstalované skladové položky

source: Passed
cs: Prošlo

source: Show only passed tests
cs: Zobrazit pouze prošlé testy

source: Show results for enabled tests
cs: Zobrazit výsledky pro povolené testy

source: Include sublocations in results
cs: Zahrnout do výsledků podumístění

source: Show structural locations
cs: Zobrazit strukturální umístění

source: Show external locations
cs: Zobrazit externí umístění

source: Has location type
cs: Má typ umístění

source: Location Type
cs: Typ umístění

source: Filter by location type
cs: Filtrovat podle typu umístění

source: Add Stock Location
cs: Přidat skladové umístění

source: Edit Stock Location
cs: Upravit Skladovou pozici
