Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: Single Sign-On (SSO) Settings
cs: Nastavení jednotného přihlášení (SSO)

source: Barcodes
cs: Čárové kódy

source: Display
cs: Zobrazit

source: The settings below are specific to each available notification method
cs: Níže uvedená nastavení jsou specifická pro každou dostupnou metodu oznámení

source: Pricing
cs: Ceník

source: Part Creation
cs: Vytvoření dílu

source: Stock Expiry
cs: Expirace zásob

source: Part Stocktake
cs: Inventura dílu

source: External Build Orders
cs: Externí výrobní příkazy

source: Edit Account Information
cs: Upravit údaje účtu

source: Account details updated
cs: Údaje o účtu byly aktualizovány

source: Edit Profile Information
cs: Upravit informace o profilu

source: Profile details updated
cs: Údaje profilu byly aktualizovány

source: Type
cs: Typ

source: Primary Group
cs: Primární skupina

source: Account Details
cs: Podrobnosti účtu

source: Account Actions
cs: Akce s uživatelským účtem

source: Edit Account
cs: Upravit účet

source: Change User Password
cs: Změnit uživatelské heslo

source: Profile Details
cs: O profilu

source: Edit Profile
cs: Upravit profil

source: Reauthentication Succeeded
cs: Znovuověření proběhlo úspěšně

source: You have been reauthenticated successfully.
cs: Byli jste úspěšně znovu ověřeni.

source: Error during reauthentication
cs: Chyba při znovu ověření

source: Reauthentication Failed
cs: Znovuověření selhalo

source: Failed to reauthenticate
cs: Nepodařilo se zrovuověřit

source: Reauthenticate
cs: Znovu ověřit

source: Reauthentiction is required to continue.
cs: Pro pokračování je vyžadováno znovu ověření.

source: Enter your password
cs: Zadejte své heslo

source: Enter one of your TOTP codes
cs: Vložte jeden z vašich TOTP kódů

source: WebAuthn Credential Removed
cs: WebAuthn údaje odstraněny

source: WebAuthn credential removed successfully.
cs: WebAuthn údaje úspěšně odstraněny.

source: Error removing WebAuthn credential
cs: Chyba při odstraňování WebAuthn údajů

source: Remove WebAuthn Credential
cs: Odstranit WebAuthn údaje

source: Confirm removal of webauth credential
cs: Potvrdit odstranění WebAuth údajů

source: TOTP Removed
cs: TOTP odstraněn

source: TOTP token removed successfully.
cs: TOTP token byl úspěšně odstraněn.

source: Error removing TOTP token
cs: Chyba při odstraňování TOTP tokenu

source: Remove TOTP Token
cs: Odstranit TOTP token

source: Confirm removal of TOTP code
cs: Potvrdit odstranění TOTP kódu

source: TOTP Already Registered
cs: TOTP již registrován

source: A TOTP token is already registered for this account.
cs: Token TOTP je již pro tento účet zaregistrován.

source: Error Fetching TOTP Registration
cs: Chyba při načítání registrace TOTP

source: An unexpected error occurred while fetching TOTP registration data.
cs: Neočekávaná chyba při načítání registračních dat TOTP.

source: TOTP Registered
cs: TOTP registrován

source: TOTP token registered successfully.
cs: TOTP token úspěšně registrován.

source: Error registering TOTP token
cs: Chyba při registraci tokenu TOTP

source: Register TOTP Token
cs: Registrovat TOTP token

source: Error fetching recovery codes
cs: Chyba při načítání obnovovacích kódů

source: Recovery Codes
cs: Kódy pro obnovení

source: The following one time recovery codes are available for use
cs: Následující jednorázové obnovovací kódy jsou k dispozici pro použití

source: Copy recovery codes to clipboard
cs: Zkopírovat obnovovací kódy do schránky

source: No Unused Codes
cs: Žádné nepoužité kódy

source: There are no available recovery codes
cs: Nejsou k dispozici žádné obnovovací kódy

source: WebAuthn Registered
cs: WebAuthn registrován

source: WebAuthn credential registered successfully
cs: WebAuthn údaje úspěšně registrovány

source: Error registering WebAuthn credential
cs: Chyba při registrování WebAuthn údajů

source: WebAuthn Registration Failed
cs: Registrace WebAuthn selhala

source: Failed to register WebAuthn credential
cs: Nepodařilo se registrovat údaje WebAuthn

source: Error fetching WebAuthn registration
cs: Chyba při načítání registrace WebAuthn

source: Time-based One-Time Password
cs: Časové jednorázové heslo (TOTP)

source: One-Time pre-generated recovery codes
cs: Jednorázové předgenerované obnovovací kódy

source: Web Authentication (WebAuthn) is a web standard for secure authentication
cs: Webové ověření (WebAuthn) je webový standard pro bezpečné ověření

source: Last used at
cs: Naposledy použito

source: Created at
cs: Vytvořeno

source: Not Configured
cs: Nenakonfigurováno

source: No multi-factor tokens configured for this account
cs: Pro tento účet nejsou nakonfigurovány žádné vícefaktorové tokeny

source: Register Authentication Method
cs: Registrovat metodu ověření

source: No MFA Methods Available
cs: Nejsou dostupné žádné MFA metody

source: There are no MFA methods available for configuration
cs: Nejsou k dispozici žádné metody MFA pro konfiguraci

source: Email Addresses
cs: E-mailové adresy

source: Single Sign On
cs: Jednotné přihlášení

source: Not enabled
cs: Není povoleno

source: Single Sign On is not enabled for this server
cs: Jednotné přihlášení (SSO) není pro tento server povoleno

source: Access Tokens
cs: Přístupové tokeny

source: Session Information
cs: Informace o relaci

source: Method
cs: Metoda

source: Error while updating email
cs: Chyba při aktualizaci e-mailu

source: Currently no email addresses are registered.
cs: Momentálně nejsou registrovány žádné e-mailové adresy.

source: The following email addresses are associated with your account:
cs: Následující e-mailové adresy jsou přiřazeny k vašemu účtu:

source: Verified
cs: Ověřeno

source: Unverified
cs: Neověřeno

source: Make Primary
cs: Nastavit jako výchozí

source: Re-send Verification
cs: Znovu zaslat ověření

source: Add Email Address
cs: Přidat e-mailovou adresu

source: E-Mail address
cs: E-mailová adresa

source: Error while adding email
cs: Chyba při přidávání e-mailu

source: Add Email
cs: Přidat email

source: There are no providers connected to this account.
cs: K tomuto účtu nejsou připojeni žádní poskytovatelé.

source: You can sign in to your account using any of the following providers
cs: Můžete se přihlásit ke svému účtu pomocí některého z následujících poskytovatelů

source: Remove Provider Link
cs: Odstranit odkaz poskytovatele

source: Display Settings
cs: Nastavení zobrazení

source: Language
cs: Jazyk

source: Use pseudo language
cs: Použít pseudo jazyk

source: Color Mode
cs: Barevný režim

source: Highlight color
cs: Barva zvýraznění

source: Example
cs: Příklad

source: White color
cs: Bílá barva

source: Black color
cs: Černá barva

source: Border Radius
cs: Poloměr ohraničení

source: Loader
cs: Načítač

source: Bars
cs: Pruhy

source: Oval
cs: Ovál

source: Dots
cs: Tečky

source: Account
cs: Účet

source: Security
cs: Zabezpečení

source: Display Options
cs: Možnosti zobrazení

source: Base Part
cs: Základní díl

source: Previous serial number
cs: Předchozí sériové číslo

source: Find serial number
cs: Najít sériové číslo

source: Next serial number
cs: Další sériové číslo

source: Allocated to Orders
cs: Přiděleno k objednávkám

source: Installed In
cs: Instalováno v

source: Parent Item
cs: Nadřazená položka

source: Parent stock item
cs: Nadřazená skladová položka

source: Consumed By
cs: Použito v

source: Last Stocktake
cs: Poslední inventura

source: Stock Details
cs: Podrobnosti zásob

source: Transfer Order Allocations
cs: Přidělení převodního příkazu

source: Installed Items
cs: Instalované položky

source: Child Items
cs: Podřízené položky

source: Edit Stock Item
cs: Upravit skladovou položku

source: Convert Stock Item
cs: Převést skladovou položku

source: Items Created
cs: Položky vytvořeny

source: Created {n} stock items
cs: Vytvořeno {n} skladových položek

source: Delete Stock Item
cs: Odstranit skladovou položku

source: Serialize Stock Item
cs: Serializovat skladovou položku

source: Stock item serialized
cs: Skladová položka serializována

source: Scan Into Location
cs: Skenovat do umístění

source: Scanned stock item into location
cs: Skenovat tuto položku do umístění

source: Error scanning stock item
cs: Chyba při skenování skladové položky

source: Scan into location
cs: Skenovat do umístění

source: Scan this item into a location
cs: Skenovat tuto položku do umístění

source: Stock Operations
cs: Úpravy zásob

source: Serialize stock
cs: Serializace skladu

source: Stock Item Actions
cs: Akce skladové položky

source: Convert
cs: Převést

source: Convert this stock item to a different part
cs: Převést tuto skladovou položku k jinému dílu

source: Unavailable
cs: Není k dispozici

source: Parent Location
cs: Nadřazené umístění

source: Sublocations
cs: Sublokace

source: Location Details
cs: Podrobnosti o umístění

source: Default Parts
cs: Výchozí součásti

source: Move items to parent location
cs: Přesunout položky na nadřazenou pozici

source: Delete Stock Location
cs: Smazat skladovou pozici

source: Items Action
cs: Akce položek

source: Action for stock items in this location
cs: Akce pro skladové položky na tomto místě

source: Action for child locations in this location
cs: Akce pro potomky na tomto místě

source: Scan Stock Item
cs: Skenovat skladovou položku

source: Scan Stock Location
cs: Skenovat skladové místo

source: Scanned stock location into location
cs: Skenovat umístění položky do umístění

source: Error scanning stock location
cs: Chyba při skenování skladové položky

source: Scan in stock items
cs: Skenovat skladové položky

source: Scan item into this location
cs: Skenovat položku do tohoto umístění

source: Scan in container
cs: Skenovat v kontejneru

source: Scan container into this location
cs: Skenovat kontejner do tohoto umístění

source: Transferred Stock
cs: Převedené zásoby

source: Edit Transfer Order
cs: Upravit převodní příkaz

source: Issue Transfer Order
cs: Zadat převodní příkaz

source: Cancel Transfer Order
cs: Zrušit převodní příkaz

source: Hold Transfer Order
cs: Zdržet převodní příkaz

source: Complete Transfer Order
cs: Dokončit převodní příkaz

source: Supplier Availability
cs: Dostupnost dodavatele

source: Availability Updated
cs: Dostupnost aktualizována

source: Availability
cs: Dostupnost

source: Supplier Part Details
cs: Podrobnosti o dílu dodavatele

source: Supplier Part Actions
cs: Akce týkající se dílu dodavatele

source: You need to provide a valid key.
cs: Je třeba zadat platný klíč.

source: Verify Email
cs: Ověřit e-mail

source: Verify
cs: Ověřit

source: Bad request
cs: Chybný požadavek

source: Unauthorized
cs: Neautorizováno

source: Forbidden
cs: Zakázáno

source: Not found
cs: Nenalezeno

source: Method not allowed
cs: Tato metoda není povolena

source: Internal server error
cs: Interní chyba serveru

source: Exporting Data
cs: Exportování dat

source: Export Data
cs: Export dat

source: Item Created
cs: Položka vytvořena

source: Item Updated
cs: Položka aktualizována

source: Items Updated
cs: Položky aktualizovány

source: Update multiple items
cs: Aktualizace více položek

source: Item Deleted
cs: Položka odstraněna

source: Are you sure you want to delete this item?
cs: Opravdu chcete tuto položku odstranit?

source: Failed to load module: {moduleUrl}
cs: Nepodařilo se načíst modul: {moduleUrl}

source: Export {exportName} in {moduleUrl} is not a function (found type {0}).
cs: Export {exportName} v {moduleUrl} není funkce (nalezen typ {0}).

source: Plugin entrypoint {exportName} does not exist in {moduleUrl}.
cs: Vstup pluginu {exportName} neexistuje v {moduleUrl}.

source: Count selected stock items
cs: Počítat vybrané položky

source: Add to selected stock items
cs: Přidat do vybraných skladových položek

source: Remove from selected stock items
cs: Odstranit z vybraných skladových položek

source: Transfer selected stock items
cs: Převést vybrané skladové položky

source: Merge selected stock items
cs: Sloučit vybrané skladové položky

source: Change status of selected stock items
cs: Změnit stav vybraných skladových položek

source: Change batch code of selected stock items
cs: Změnit kód sarže vybraných skladových položek

source: Assign Stock
cs: Přiřadit zásoby

source: Assign selected stock items to a customer
cs: Přiřadit vybrané skladové položky zákazníkovi

source: Return selected items into stock
cs: Vrátit vybrané položky do skladu

source: Delete Stock
cs: Odstranit skladovou položku

source: Delete selected stock items
cs: Odstranit vybrané skladové položky

source: Error loading icon package from server
cs: Chyba při načítání balíčku ikon ze serveru

source: Mobile viewport detected
cs: Detekován mobilní prohlížeč

source: InvenTree UI is optimized for Tablets and Desktops, you can use the official app for a mobile experience.
cs: UI InvenTree je optimalizováno pro tablety a stolní počítače, můžete použít oficiální aplikaci pro mobilní zážitek.

source: Read the docs
cs: Přečtěte si dokumentaci

source: Ignore and continue to Desktop view
cs: Ignorovat a pokračovat v zobrazení plochy
