Repository: SupporthivesProjects/JSView
Catalog: src/frontend/src/locales/*/messages.po
Languages: cs

source: Set Parent Location
cs: Nastavit nadřazené umístění

source: Location Actions
cs: Akce umístění

source: Set parent location for the selected items
cs: Nastavit nadřazené umístění pro vybrané položky

source: Old Status
cs: Starý stav

source: Added
cs: Přídáno

source: Removed
cs: Odstraněno

source: Stock item no longer exists
cs: Skladová položka již neexistuje

source: No user information
cs: Žádné informace o uživateli

source: Show orders with a target date
cs: Zobrazit příkazy s cílovým datem

source: Show orders with a start date
cs: Zobrazit příkazy s počátečním datem

source: Transferred
cs: Převedeno

source: Destination Location
cs: Cílové umístění

source: Add Transfer Order
cs: Přidat převodní příkaz

source: Open in admin interface
cs: Otevřít v administrátorském rozhraní

source: Open Print Report dialog
cs: Otevřít dialog tisku reportu

source: Open Print Label dialog
cs: Otevřít dialog tisku štítku

source: Printing Labels
cs: Tisk štítků

source: Printing Reports
cs: Tisk reportu

source: Print Label
cs: Tisk štítku

source: Print
cs: Tisk

source: Print Report
cs: Tisk reportu

source: Printing Actions
cs: Tiskové akce

source: Print Labels
cs: Tisk štítků

source: Print Reports
cs: Tisk reportu

source: Remove this row
cs: Odstranit tento řádek

source: You will be redirected to the provider for further actions.
cs: Budete přesměrováni na poskytovatele pro další akce.

source: Open barcode scanner
cs: Otevřít skener čárového kódu

source: Open spotlight
cs: Otevřít spotlight

source: Subscription Updated
cs: Odběr aktualizován

source: Subscription removed
cs: Odběr odstraněn

source: Subscription added
cs: Odběr přidán

source: Unsubscribe from notifications
cs: Zrušit odběr oznámení

source: Subscribe to notifications
cs: Přihlásit se k odběru oznámení

source: Options
cs: Možnosti

source: View Barcode
cs: Zobrazit čárový kód

source: View barcode
cs: Zobrazit čárový kód

source: Link Barcode
cs: Přiřadit čárový kód

source: Link a custom barcode to this item
cs: Propojit vlastní čárový kód s touto položkou

source: Unlink custom barcode
cs: Odstranit vlastní čárový kód

source: Edit item
cs: Upravit položku

source: Delete item
cs: Smazat položku

source: Hold
cs: Podržet

source: Duplicate item
cs: Duplikovat produkt

source: Toggle color scheme
cs: Přepínač barevného schématu

source: Read More
cs: Zjistit více

source: None
cs: Žádné

source: InvenTree Logo
cs: Logo InvenTree

source: Default Language
cs: Výchozí jazyk

source: Select language
cs: Zvolit jazyk

source: This information is only available for administrative users
cs: Tyto informace jsou k dispozici pouze pro administrativní uživatele

source: Updating
cs: Aktualizace

source: Updating group roles
cs: Aktualizace skupinových rolí

source: Group roles updated
cs: Skupinové role byly aktualizovány

source: View
cs: Zobrazení

source: Change
cs: Změnit

source: Reset group roles
cs: Obnovit skupinové role

source: Reset
cs: Resetovat

source: Save group roles
cs: Uložit skupinové role

source: No items
cs: Žádné položky

source: Selected
cs: Vybrané

source: Hotkeys
cs: Zkratky

source: Go to the InvenTree dashboard
cs: Přejít na InvenTree nástěnku

source: Visit the documentation to learn more about InvenTree
cs: Navštivte dokumentaci pro více informací o InvenTree

source: About the InvenTree org
cs: O InvenTree.org

source: Server Information
cs: Informace o serveru

source: About this InvenTree instance
cs: O této instanci Inventree

source: License Information
cs: Informace o licenci

source: Licenses for dependencies of the service
cs: Licence pro závislosti služby

source: Open Navigation
cs: Otevřít navigaci

source: Open the main navigation menu
cs: Otevřít hlavní navigační menu

source: Go to your user settings
cs: Přejít do uživatelského nastavení

source: View a list of available hotkeys
cs: Zobrazit seznam dostupných klávesových zkratek

source: Import Data
cs: Importovat data

source: Import data from a file
cs: Importovat data ze souboru

source: Go to Purchase Orders
cs: Přejít na objednávky

source: Go to Sales Orders
cs: Přejít na prodejní objednávky

source: Go to Transfer Orders
cs: Přejít na převodní příkaz

source: Go to Return Orders
cs: Přejít na vratky

source: Scan a barcode or QR code
cs: Naskenovat čárový kód nebo QR kód

source: Go to Build Orders
cs: Přejít na výrobní příkazy

source: Go to System Settings
cs: Přejít do nastavení systému

source: Go to the Admin Center
cs: Přejít do Admin centra

source: Error Logs
cs: Záznam chyb

source: View error logs for this instance
cs: Zobrazit záznamy chyb pro tuto instanci

source: Manage user accounts
cs: Spravovat uživatelské účty

source: Manage InvenTree plugins
cs: Spravovat pluginy InvenTree

source: Manage machines and machine types
cs: Správa strojů a strojních typů

source: Manage report templates
cs: Spravovat šablony reportů

source: Manage label templates
cs: Spravovat šablony štítků

source: Local Server
cs: Místní server

source: InvenTree Demo
cs: Demo InvenTree

source: Current Server
cs: Aktuální server

source: InvenTree API documentation
cs: Dokumentace InvenTree API

source: Developer Manual
cs: Příručka vývojáře

source: InvenTree developer manual
cs: Příručka pro vývojáře InvenTree

source: FAQ
cs: Často kladené dotazy

source: Frequently asked questions
cs: Často kladené dotazy

source: GitHub Repository
cs: GitHub repozitář

source: InvenTree source code on GitHub
cs: Zdrojový kód InvenTree na GitHub

source: System Information
cs: Systémové Informace

source: Licenses for dependencies of the InvenTree software
cs: Licence pro závislosti softwaru InvenTree

source: About the InvenTree Project
cs: O InvenTree.org

source: No Required Items
cs: Žádné požadované položky

source: This build order does not have any required items.
cs: Tato objednávka k sestavení nemá žádné požadované položky.

source: The assembled part may not have a Bill of Materials (BOM) defined, or the BOM is empty.
cs: Sestavená část nemusí mít definovaný kusovník (BOM) nebo je kusovník prázdný.

source: BOM Not Validated
cs: Kusovník není ověřen

source: The Bill of Materials for this assembly has not been validated.
cs: Kusovník pro tuto sestavu nebyl potvrzen.

source: Custom Status
cs: Vlastní status

source: Parent Build
cs: Nadřazená sestava

source: Build Quantity
cs: Množství sestav

source: Completed Outputs
cs: Dokončené výstupy

source: Any location
cs: Libovolné místo

source: Build Details
cs: Detaily sestavy

source: Required Parts
cs: Požadované díly

source: Consumed Stock
cs: Použité zásoby

source: Incomplete Outputs
cs: Neúplné výstupy

source: External Orders
cs: Externí objednávky

source: Child Build Orders
cs: Podřízené objednávky sestavy

source: Edit Build Order
cs: Upravit výrobní příkaz

source: Cancel Build Order
cs: Zrušit výrobní příkaz

source: Order cancelled
cs: Objednávka zrušena

source: Cancel this order
cs: Zrušit tuto objednávku

source: Hold Build Order
cs: Pozastavit výrobní příkaz

source: Place this order on hold
cs: Pozastavit tento výrobní příkaz

source: Order placed on hold
cs: Objednávka pozastavena

source: Issue Build Order
cs: Zadat výrobní příkaz

source: Issue this order
cs: Zadat tuto objednávku

source: Order issued
cs: Objednávka zadána

source: Complete Build Order
cs: Dokončit výrobní příkaz

source: Mark this order as complete
cs: Označit tuto objednávku za dokončenou

source: Order completed
cs: Objednávka dokončena

source: Issue Order
cs: Zadat objednávku

source: Complete Order
cs: Dokončit objednávku

source: Build Order Actions
cs: Akce výrobní objednávky

source: Edit order
cs: Upravit objednávku

source: Duplicate order
cs: Duplikovat objednávku

source: Hold order
cs: Pozastavit objednávku

source: Cancel order
cs: Zrušit objednávku

source: Reset Password
cs: Resetovat heslo

source: Current Password
cs: Aktuální heslo

source: Enter your current password
cs: Zadejte současné heslo

source: New Password
cs: Nové heslo

source: Enter your new password
cs: Zadejte nové heslo

source: Confirm New Password
cs: Potvrďte nové heslo

source: Confirm your new password
cs: Potvrďte nové heslo

source: Phone Number
cs: Telefonní číslo

source: Email Address
cs: Emailová adresa

source: Default Currency
cs: Výchozí měna

source: Company Details
cs: Údaje o společnosti

source: Supplied Parts
cs: Dodané díly

source: Manufactured Parts
cs: Vyrobené díly

source: Assigned Stock
cs: Přiřazené zásoby

source: Delete Company
cs: Odstranit společnost

source: Company Actions
cs: Akce společnosti

source: Group Name
cs: Název skupiny

source: System Overview
cs: Přehled systému

source: First Name
cs: Křestní jméno

source: Last Name
cs: Příjmení

source: Position
cs: Pozice

source: Organisation
cs: Organizace

source: User Permissions
cs: Oprávnění uživatele

source: User Profile
cs: Profil uživatele

source: Normal user
cs: Běžný uživatel

source: Checking if you are already logged in
cs: Zkontrolujte, zda jste již přihlášeni

source: No selection
cs: Nic nevybráno

source: Login
cs: Přihlášení

source: Logging you in
cs: Přihlašování

source: Don't have an account?
cs: Nemáte účet?

source: Internal Part
cs: Interní díl

source: Manufacturer Part Number
cs: Číslo dílu výrobce (MPN)

source: External Link
cs: Externí odkaz

source: Part Details
cs: Podrobnosti dílu

source: Manufacturer Details
cs: Podrobnosti výrobce

source: Manufacturer Part Details
cs: Podrobnosti dílu výrobce

source: Received Stock
cs: Přijaté zásoby

source: Manufacturer Part Actions
cs: Akce s dílem výrobce

source: Table View
cs: Zobrazení tabulky

source: Calendar View
cs: Zobrazení kalendáře

source: Parametric View
cs: Parametrické zobrazení

source: MFA Setup Required
cs: Vyžaduje se nastavení MFA

source: Add TOTP
cs: Přidat TOTP

source: Multi-Factor Authentication
cs: Vícefaktorové ověření

source: TOTP Code
cs: TOTP kód

source: Enter one of your codes: {mfa_types}
cs: Zadejte jeden z vašich kódů: {mfa_types}

source: Remember this device
cs: Zapamatovat toto zařízení

source: If enabled, you will not be asked for MFA on this device for 30 days.
cs: Pokud je povoleno, nebudete žádáni o MFA na tomto zařízení po dobu 30 dní.

source: Log in
cs: Přihlásit

source: Page Not Found
cs: Stránka nebyla nalezena

source: This page does not exist
cs: Tato stránka neexistuje

source: History
cs: Historie

source: Mark as unread
cs: Označit jako nepřečtenou

source: Parent Category
cs: Nadřazená kategorie

source: Subcategories
cs: Podkategorie

source: Parent default location
cs: Výchozí výchozí umístění nadřazeného zařízení

source: Default location
cs: Výchozí umístění

source: Move items to parent category
cs: Přesunout položky do nadřazené kategorie

source: Delete items
cs: Odstranit položky

source: Delete Part Category
cs: Odstranit kategorii dílu

source: Parts Action
cs: Akce s položkou

source: Action for parts in this category
cs: Akce pro položky v této kategorii

source: Child Categories Action
cs: Akce pro podkategorie

source: Action for child categories in this category
cs: Akce pro podkategorie v této kategorii

source: Category Details
cs: Podrobnosti o kategorii

source: No pricing data found for this part.
cs: Pro tuto část nebyly nalezeny žádné cenové údaje.

source: Pricing Overview
cs: Cenový přehled

source: Purchase History
cs: Historie nákupu

source: Internal Pricing
cs: Interní ceny

source: Supplier Pricing
cs: Cena dodavatele

source: BOM Pricing
cs: BOM Ceník

source: Variant Pricing
cs: Cena varianty

source: Sale Pricing
cs: Prodejní cena

source: Sale History
cs: Historie prodeje

source: Edit Stocktake Entry
cs: Upravit Zásoby

source: Delete Stocktake Entry
cs: Odstranit položku skladů

source: Stocktake report scheduled for generation
cs: Report inventury je naplánovaný

source: Stock Quantity
cs: Množství na skladu

source: Generate Stocktake Entry
cs: Generovat vstup inventury

source: Minimum Value
cs: Minimální hodnota

source: Maximum Value
cs: Maximální hodnota

source: Stock Tracking
cs: Sledování skladových položek

source: Stocktake Entries
cs: Záznamy inventur

source: Validating BOM
cs: Ověřování kusovníku

source: BOM validated
cs: Kusovník ověřen

source: Validate BOM
cs: Schválit kusovník

source: Do you want to validate the bill of materials for this assembly?
cs: Chcete ověřit kusovník materiálu? (BOM)

source: BOM Validated
cs: Kusovník ověřen

source: The Bill of Materials for this part has been validated
cs: Kusovník pro tento díl byl potvrzen

source: The Bill of Materials for this part has previously been checked, but requires revalidation
cs: Kusovník pro tento díl již byl ověřen, ale potřebuje překontrolovat

source: The Bill of Materials for this part has not yet been validated
cs: Kusovník pro tento díl ještě nebyl potvrzen

source: Compare Bill of Materials
cs: Porovnat Kusovník

source: Validated On
cs: Potvrzeno

source: Validated By
cs: Potvrdil(a)

source: No changes
cs: Žádné změny

source: Part removed from BOM
cs: Díl odstraněn z Kusovníku

source: Part added to BOM
cs: Díl přidán do Kusovníku

source: Changes
cs: Změny

source: Primary Assembly
cs: Primární sestavení

source: Primary assembly for comparison
cs: Primární sestavení pro porovnání

source: Select assembly to compare
cs: Vyberte sestavu pro porovnání

source: Secondary Assembly
cs: Sekundární sestavení

source: Display Mode
cs: Režim zobrazení

source: Select display mode for BOM comparison
cs: Vyberte režim zobrazení pro porovnání Kusovníku

source: Show all Parts
cs: Zobrazit všechny díly

source: Show different Parts
cs: Zobrazit odlišné díly

source: Show common Parts
cs: Zobrazit společné díly

source: Select an assembly to view Bill of Materials comparison
cs: Vybrat sestavu k zobrazení porovnání Kusovníku

source: Minimum Price
cs: Minimální cena

source: Maximum Price
cs: Maximální cena

source: Pie Chart
cs: Výsečový graf

source: Bar Chart
cs: Sloupcový graf

source: Price Break
cs: Cena sleva

source: Price
cs: Cena

source: Refreshing pricing data
cs: Obnovuji cenová data

source: Pricing data updated
cs: Cenové údaje byly aktualizovány

source: Failed to update pricing data
cs: Nepodařilo se aktualizovat údaje o cenách

source: Edit Pricing
cs: Upravit cenu

source: Pricing Category
cs: Cenová kategorie

source: Overall Pricing
cs: Celková cena

source: Override Pricing
cs: Přepsat cenu

source: Purchase Pricing
cs: Nákupní cena

source: Pricing Not Set
cs: Cena není nastavena

source: Pricing data has not been calculated for this part
cs: Cenové údaje nebyly pro tuto část vypočteny

source: Pricing Actions
cs: Akce s cenou

source: Refresh
cs: Aktualizovat

source: Refresh pricing data
cs: Aktualizovat cenová data

source: Edit pricing data
cs: Upravit cenová data

source: No data available
cs: Žádná data nejsou k dispozici

source: No Data
cs: Žádná data

source: No pricing data available
cs: Nejsou k dispozici žádné cenové údaje

source: Loading pricing data
cs: Načítání cenových dat

source: Purchase Price
cs: Nákupní cena

source: Sale Price
cs: Prodejní cena

source: Variant Part
cs: Část varianty

source: Variant of
cs: Varianty

source: Revision of
cs: Revize

source: Category Default Location
cs: Kategorie výchozího umístění

source: Units
cs: Jednotky

source: Required for Orders
cs: Vyžadováno pro objednávky

source: Allocated to Build Orders
cs: Přířazeno výrobním objednávkám

source: Allocated to Sales Orders
cs: Přiřazeno prodejním objednávkám

source: Minimum Stock
cs: Minimální zásoby

source: Maximum Stock
cs: Maximální zásoby

source: Template Part
cs: Šablona dílu

source: Component Part
cs: Komponenta dílu

source: Purchaseable Part
cs: Zakoupitelný díl

source: Saleable Part
cs: Prodejní díl

source: Default Expiry
cs: Výchozí expirace

source: days
cs: dny

source: Latest Serial Number
cs: Poslední sériové číslo

source: Select Part Revision
cs: Vybrat revizi části

source: Variants
cs: Varianty

source: Allocations
cs: Přiřazení

source: Bill of Materials
cs: Kusovník

source: Used In
cs: Použito v

source: Part Pricing
cs: Cena dílu

source: Test Templates
cs: Testovací šablony

source: Related Parts
cs: Související díly

source: Part parameters cannot be edited, as the part is locked
cs: Parametr dílu nemůže být upraven, díl je uzamčen

source: No Stock
cs: Není skladem

source: Delete Part
cs: Odstranit díl

source: Deleting this part cannot be reversed
cs: Odstranění této části nelze vrátit zpět

source: Stock Actions
cs: Akce skladu

source: Order
cs: Objednávka

source: Search by serial number
cs: Vyhledat podle sériového čísla

source: Part locked
cs: Díl uzamčen

source: Part unlocked
cs: Díl odemčen

source: Edit Purchase Order
cs: Upravit objednávku

source: Supplier Reference
cs: Reference dodavatele

source: Completed Line Items
cs: Dokončené řádkové položky

source: Order Currency
cs: Měna objednávky:

source: Total Cost
cs: Celková cena

source: Contact Email
cs: Kontaktní e-mail

source: Contact Phone
cs: Kontaktní telefon

source: Issue Date
cs: Datum vystavení

source: Order Details
cs: Detail objednávky

source: Line Items
cs: Položky

source: Extra Line Items
cs: Položky navíc

source: Issue Purchase Order
cs: Vystavit objednávku

source: Cancel Purchase Order
cs: Zrušit objednávku

source: Hold Purchase Order
cs: Pozastavit objednávku

source: Complete Purchase Order
cs: Dokončit objednávku

source: Order Actions
cs: Akce objednávky

source: Go back to login
cs: Zpět na přihlášení

source: Return Address
cs: Zpáteční adresa

source: Not specified
cs: Není specifikováno

source: Edit Return Order
cs: Upravit vratku

source: Issue Return Order
cs: Zadat vratku

source: Cancel Return Order
cs: Zkušit vratku

source: Hold Return Order
cs: Pozastavit vratku

source: Complete Return Order
cs: Dokončit vratku

source: Tracking Number
cs: Sledovací číslo

source: Invoice Number
cs: Číslo faktury

source: Shipping Address
cs: Doručovací adresa

source: Allocated Items
cs: Přidělené položky

source: Checked By
cs: Zkontroloval(a)

source: Not checked
cs: Není zkontrolováno

source: Shipment Details
cs: Podrobnosti o zásilce

source: Not Checked
cs: Nezkontrolováno

source: Send Shipment
cs: Odeslat zásilku

source: Shipment Actions
cs: Akce dodávky

source: Check
cs: Kontrola

source: Mark shipment as checked
cs: Označit zásilku jako zkontrolovanou

source: Uncheck
cs: Odznačit zkontrolování

source: Mark shipment as unchecked
cs: Označit zásilku jako nezkontrolovanou

source: Completed Shipments
cs: Dokončit zásilky

source: Edit Sales Order
cs: Upravit projední objednávky

source: Issue Sales Order
cs: Zadat prodejní objednávku

source: Cancel Sales Order
cs: Zrušit prodejní objednávku

source: Hold Sales Order
cs: Pozastavit prodejní objednávku

source: Ship Sales Order
cs: Odeslat prodejní objednávku

source: Ship this order?
cs: Odeslat tuto objednávku?

source: Order shipped
cs: Objednávka odeslána

source: Complete Sales Order
cs: Dokončit prodejní objednávku

source: Ship Order
cs: Odeslat objednávku

source: Item already scanned
cs: Skladová položka již byla naskenována

source: API Error
cs: Chyba API

source: Failed to fetch instance data
cs: Nepodařilo se načíst data instance

source: Scan Error
cs: Chyba skenování

source: Selected elements are not known
cs: Vybrané prvky nejsou známé

source: Multiple object types selected
cs: Vybráno více typů objektů

source: Actions ...
cs: Akce ...

source: Barcode Scanning
cs: Skenování čárového kódu

source: Barcode Input
cs: Vstup čárového kódu

source: Action
cs: Akce

source: No Items Selected
cs: Nejsou vybrány žádné položky

source: Scan and select items to perform actions
cs: Skenovat a vybrat položky k provedení akcí

source: {0} items selected
cs: Vybráno {0} položek

source: Scanned Items
cs: Naskenované položky

source: Key invalid
cs: Neplatný klíč

source: You need to provide a valid key to set a new password. Check your inbox for a reset link.
cs: Musíte zadat platný klíč pro nastavení nového hesla. Zkontrolujte doručenou poštu pro odkaz pro obnovení.

source: Set new password
cs: Nastavit nové heslo

source: The desired new password
cs: Požadováno nové heslo

source: Send Password
cs: Zaslat heslo

source: Exchange rates updated
cs: Směnné kurzy byly aktualizovány

source: Exchange rate update error
cs: Chyba aktualizace směnného kurzu

source: Refresh currency exchange rates
cs: Obnovit směnné kurzy měn

source: Last fetched
cs: Naposledy načteno

source: Base currency
cs: Základní měna

source: Email Messages
cs: E-mailové zprávy

source: System Status
cs: Stav systému

source: Admin Center Information
cs: Informace admin centra

source: The home panel (and the whole Admin Center) is a new feature starting with the new UI and was previously (before 1.0) not available.
cs: Domovský panel (a celé centrum administrace) je nová funkce, počínaje novým uživatelským rozhraním a dříve (před 1.0) nebyla k dispozici.

source: The admin center provides a centralized location for all administration functionality and is meant to replace all interaction with the (django) backend admin interface.
cs: Admin centrum poskytuje centralizované místo pro všechny funkce správy a je určeno k nahrazení veškeré interakce s (django) backend admin rozhraním.

source: Please open feature requests (after checking the tracker) for any existing backend admin functionality you are missing in this UI. The backend admin interface should be used carefully and seldom.
cs: Otevřete prosím požadavek na funkci (po kontrole trackeru) pro jakoukoliv existující funkci backend admin panelu která vám v tomto rozhraní chybí. Backend admin rozhraní by se mělo využívat opatrně.

source: Quick Actions
cs: Rychlé akce

source: Machine Drivers
cs: Ovladače zařízení

source: Machine Types
cs: Typ zařízení

source: Machine Errors
cs: Chyby zařízení

source: Registry Registry Errors
cs: Chyba registru registru

source: There are machine registry errors
cs: Vyskytly se chyby registru zařízení

source: Machine Registry Errors
cs: Chyby registru zařízení

source: There are no machine registry errors
cs: Nejsou žádné chyby registru zařízení

source: External plugins are not enabled for this InvenTree installation.
cs: Externí pluginy nejsou povoleny pro tuto InvenTree instalaci.

source: Plugin Errors
cs: Chyby modulů plug-in

source: Landscape
cs: Na šířku

source: Merge
cs: Sloučit

source: Attach to Model
cs: Připojit k modelu

source: Page Size
cs: Velikost stránky

source: Background worker running
cs: Pracovník na pozadí běží

source: Background worker not running
cs: Pracovník na pozadí není spuštěn

source: The background task manager service is not running. Contact your system administrator.
cs: Služba správce úloh na pozadí není spuštěna. Obraťte se na správce systému.

source: Pending Tasks
cs: Čekající úkoly

source: Scheduled Tasks
cs: Naplánované úlohy

source: Failed Tasks
cs: Neúspěšné úkoly

source: Dimensionless
cs: Bezrozměrný

source: Custom Units
cs: Vlastní jednotky

source: All units
cs: Všechny jednotky

source: Tokens
cs: Tokeny

source: Home
cs: Domů

source: Users / Access
cs: Uživatelé / Přístup

source: Data Import
cs: Import dat

source: Data Export
cs: Export dat

source: Barcode Scans
cs: Skeny čárového kódu

source: Background Tasks
cs: Úlohy na pozadí

source: Error Reports
cs: Hlášení chyb

source: Currencies
cs: Měny

source: Custom States
cs: Vlastní stavy

source: Category Parameters
cs: Parametry kategorie

source: Location Types
cs: Typy umístění

source: Operations
cs: Operace

source: Data Management
cs: Správa dat

source: Reporting
cs: Reporty

source: Extend / Integrate
cs: Rozšířit / integrovat

source: Advanced Options
cs: Pokročilá nastavení

source: Server Settings
cs: Nastavení serveru

source: Authentication
cs: Ověření totožnosti
